{"version": 2, "width": 170, "height": 45, "timestamp": 1731258445, "env": {"SHELL": "/bin/zsh", "TERM": "alacritty"}}
[0.917913, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[0.918865, "o", "\u001b]2;rkatz@C02F802RMD6R:~/tmp/talkkubecon\u0007\u001b]1;..p/talkkubecon\u0007"]
[0.922504, "o", "\u001b]7;file://C02F802RMD6R/Users/rkatz/tmp/talkkubecon\u001b\\"]
[1.032868, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.033083, "o", "\u001b[?1h\u001b="]
[1.033197, "o", "\u001b[?2004h"]
[1.871747, "o", "b"]
[1.883347, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[1.884091, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[90mash\u001b[39m\b\b\b"]
[1.91794, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.983932, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[2.043465, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[2.045435, "o", "\b\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mh\u001b[39m"]
[2.225042, "o", "\u001b[?1l\u001b>"]
[2.225187, "o", "\u001b[?2004l"]
[2.226853, "o", "\r\r\n"]
[2.228268, "o", "\u001b]2;bash\u0007\u001b]1;bash\u0007"]
[2.42513, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[3.092606, "o", "\u001b[H\u001b[2J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[4.66105, "o", "k"]
[4.861429, "o", "u"]
[4.913787, "o", "b"]
[4.945144, "o", "e"]
[5.074698, "o", "c"]
[5.234762, "o", "t"]
[5.286696, "o", "l"]
[5.420532, "o", " "]
[5.460105, "o", "g"]
[5.548094, "o", "e"]
[5.648242, "o", "t"]
[5.700903, "o", " "]
[5.849252, "o", "p"]
[5.925196, "o", "o"]
[5.98068, "o", "d"]
[6.02957, "o", "s"]
[6.104964, "o", " "]
[6.240904, "o", "-"]
[6.419464, "o", "o"]
[6.538267, "o", " "]
[6.614476, "o", "w"]
[6.70986, "o", "i"]
[6.786069, "o", "d"]
[6.842523, "o", "e"]
[6.918163, "o", "\r\n\u001b[?2004l\r"]
[7.059523, "o", "NAME                     READY   STATUS    RESTARTS   AGE   IP           NODE              NOMINATED NODE   READINESS GATES"]
[7.059846, "o", "\r\nnginx-676b6c5bbc-b658b   1/1     Running   0          19m   10.244.3.2   kubecon-worker2   <none>           <none>\r\nnginx-676b6c5bbc-fzhbv   1/1     Running   0          19m   10.244.1.2   kubecon-worker3   <none>           <none>\r\nnginx-676b6c5bbc-zbvfh   1/1     Running   0          19m   10.244.2.2   kubecon-worker    <none>           <none>\r\n"]
[7.127421, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[16.600203, "o", "\u001b[7mkubectl get configmap -n kube-system kubeadm-config -o yaml |grep podSubnet\u001b[27m"]
[17.301182, "o", "\r\u001b[C\u001b[Ckubectl get configmap -n kube-system kubeadm-config -o yaml |grep podSubnet\r\n\u001b[?2004l\r"]
[17.460073, "o", "      podSubnet: 10.244.0.0/16\r\n"]
[17.506944, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[26.918311, "o", "\u001b[7mkubectl get no -o=custom-columns=NAME:.metadata.name,CIDR:.spec.podCIDR,ExternaIP:.status.addresses[0].address\u001b[27m"]
[27.753854, "o", "\r\u001b[C\u001b[Ckubectl get no -o=custom-columns=NAME:.metadata.name,CIDR:.spec.podCIDR,ExternaIP:.status.addresses[0].address\r\n\u001b[?2004l\r"]
[27.912539, "o", "NAME                    CIDR            ExternaIP\r\nkubecon-control-plane   10.244.0.0/24   172.18.0.5\r\nkubecon-worker          10.244.2.0/24"]
[27.912754, "o", "   172.18.0.4\r\nkubecon-worker2         10.244.3.0/24   172.18.0.6\r\nkubecon-worker3         10.244.1.0/24   172.18.0.3\r\n"]
[27.95641, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[31.809801, "o", "d"]
[31.893202, "o", "o"]
[31.99594, "o", "c"]
[32.063728, "o", "k"]
[32.14784, "o", "e"]
[32.243836, "o", "r"]
[32.255689, "o", " "]
[32.484653, "o", "p"]
[32.55631, "o", "s"]
[32.692802, "o", "\r\n\u001b[?2004l\r"]
[32.771906, "o", "CONTAINER ID   IMAGE                  COMMAND                  CREATED          STATUS          PORTS        "]
[32.772038, "o", "               NAMES\r\n44b13694c9d1   kindest/node:v1.31.0   \"/usr/local/bin/entr…\"   24 minutes ago   Up 24 minutes                               kubecon-worker\r\n7cbd33f3ce2b   kindest/node:v1.31.0   \"/usr/local/bin/entr…\"   24 minutes ago   Up 24 minutes                               kubecon-worker2\r\na5cff2758a64   kindest/node:v1.31.0   \"/usr/local/bin/entr…\"   24 minutes ago   "]
[32.77213, "o", "Up 24 minutes                               kubecon-worker3\r\n0e3ea94cf4d9   kindest/node:v1.31.0   \"/usr/local/bin/entr…\"   24 minutes ago   Up 24 minutes   127.0.0.1:50271->6443/tcp   kubecon-control-plane\r\n"]
[32.827342, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[33.091662, "o", "d"]
[33.163581, "o", "o"]
[33.28, "o", "c"]
[33.348575, "o", "k"]
[33.446705, "o", "e"]
[33.510872, "o", "r"]
[33.547327, "o", " "]
[33.66451, "o", "e"]
[33.816765, "o", "x"]
[33.857198, "o", "e"]
[34.017663, "o", "c"]
[34.123637, "o", " "]
[34.379229, "o", "-"]
[34.471181, "o", "i"]
[34.534676, "o", "t"]
[34.907322, "o", " "]
[38.131982, "o", "\u001b[7m7cbd33f3ce2b\u001b[27m"]
[38.316597, "o", "\b\b\b\b\b\b\b\b\b\b\b\b7cbd33f3ce2b "]
[38.729107, "o", "i"]
[38.792198, "o", "p"]
[38.947226, "o", " "]
[39.018415, "o", "r"]
[39.107442, "o", "o"]
[39.179343, "o", "u"]
[39.230992, "o", "t"]
[39.274688, "o", "e"]
[39.929108, "r", "163x43"]
[39.929244, "o", "\r\u001b[K\r\u001b[1;32m❯\u001b[0m docker exec -it 7cbd33f3ce2b ip route"]
[40.19177, "r", "157x43"]
[40.191901, "o", "\r\u001b[K\r\u001b[1;32m❯\u001b[0m docker exec -it 7cbd33f3ce2b ip route"]
[40.438998, "o", "\r\n"]
[40.439158, "o", "\u001b[?2004l\r"]
[40.557014, "o", "default via 172.18.0.1 dev eth0 \r\n10.244.0.0/24 via 172.18.0.5 dev eth0 \r\n10.244.1.0/24 via 172.18.0.3 dev eth0 \r\n10.244.2.0/24 via 172.18.0.4 dev eth0 \r\n10.244.3.2 dev veth14ca199a scope host \r\n172.18.0.0/16 dev eth0 proto kernel scope link src 172.18.0.6 \r\n"]
[40.606993, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[50.372615, "o", "\u001b[?2004l\r\r\n"]
[50.372747, "o", "exit\r\n"]
[50.376137, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[50.376342, "o", "\u001b]2;rkatz@C02F802RMD6R:~/tmp/talkkubecon\u0007\u001b]1;..p/talkkubecon\u0007"]
[50.381728, "o", "\u001b]7;file://C02F802RMD6R/Users/rkatz/tmp/talkkubecon\u001b\\"]
[50.474167, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[145Ctook \u001b[1;33m48s\u001b[0m \u001b[154D"]
[50.474457, "o", "\u001b[?1h\u001b="]
[50.474566, "o", "\u001b[?2004h"]
[52.284347, "o", "\u001b[?2004l\r\r\n"]
