{"version": 2, "width": 163, "height": 43, "timestamp": 1731259952, "env": {"SHELL": "/bin/zsh", "TERM": "alacritty"}}
[0.866144, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                  \r \r"]
[0.866747, "o", "\u001b]2;rkatz@C02F802RMD6R:~/tmp/talkkubecon\u0007\u001b]1;..p/talkkubecon\u0007"]
[0.870881, "o", "\u001b]7;file://C02F802RMD6R/Users/rkatz/tmp/talkkubecon\u001b\\"]
[0.971496, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.971677, "o", "\u001b[?1h\u001b="]
[0.971748, "o", "\u001b[?2004h"]
[1.298319, "o", "b"]
[1.311375, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[1.311745, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[90mash\u001b[39m\b\b\b"]
[1.395656, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.445318, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[1.507786, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[1.510081, "o", "\b\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mh\u001b[39m"]
[1.698242, "o", "\u001b[?1l\u001b>"]
[1.698379, "o", "\u001b[?2004l"]
[1.700675, "o", "\r\r\n"]
[1.702371, "o", "\u001b]2;bash\u0007\u001b]1;bash\u0007"]
[1.919536, "o", "\u001b[?2004h"]
[1.919631, "o", "\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[2.597943, "o", "\u001b[H\u001b[2J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[3.125575, "o", "k"]
[3.348727, "o", "u"]
[3.397858, "o", "b"]
[3.484841, "o", "e"]
[3.56903, "o", "c"]
[3.773347, "o", "t"]
[3.817632, "o", "l"]
[3.94321, "o", " "]
[4.011944, "o", "g"]
[4.071122, "o", "e"]
[4.199078, "o", "t"]
[4.239467, "o", " "]
[4.388973, "o", "s"]
[4.564678, "o", "v"]
[4.707028, "o", "c"]
[4.762708, "o", "\r\n\u001b[?2004l\r"]
[4.90817, "o", "NAME         TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)   AGE\r\nbackend      ClusterIP   10.96.142.26   "]
[4.908294, "o", "<none>        80/TCP    14m\r\nkubernetes   ClusterIP   10.96.0.1      <none>        443/TCP   48m\r\n"]
[4.970911, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[5.590503, "o", "k"]
[5.774545, "o", "u"]
[5.814265, "o", "b"]
[5.885736, "o", "e"]
[5.966587, "o", "c"]
[6.157876, "o", "t"]
[6.225317, "o", "l"]
[6.376129, "o", " "]
[6.448831, "o", "e"]
[6.569139, "o", "d"]
[6.673392, "o", "i"]
[6.800426, "o", "t"]
[6.844099, "o", " "]
[6.994898, "o", "s"]
[7.295396, "o", "v"]
[7.480672, "o", "c"]
[7.569737, "o", " "]
[7.719335, "o", "b"]
[7.767344, "o", "a"]
[7.880995, "o", "c"]
[7.953254, "o", "k"]
[8.07837, "o", "e"]
[8.15867, "o", "n"]
[8.251412, "o", "d"]
[8.408994, "o", "\r\n\u001b[?2004l\r"]
[8.626498, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?u\u001b[c\u001b[?25h"]
[8.662687, "o", "\u001b]11;?\u0007"]
[8.699928, "o", "\u001b[?25l\u001b[>1u\u001b[?1004h\u001b[?25h"]
[9.28415, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[38;2;0;0;0m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H\u001b[?2026l"]
[9.558637, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54m▎\u001b[1;2H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;42;54m    \u001b(B\u001b[0;1m\u001b[38;2;109;128;134m\u001b[48;2;40;42;54m\u001b[1;7H \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;42;54mkubectl-edit-4055306995.yaml    \u001b[1;41H \u001b(B\u001b[m\u001b[3m\u001b[38;2;59;64;72m\u001b[48;2;25;26;33m▎\u001b[1;43H\u001b(B\u001b[m\u001b[38;2;59;64;72m\u001b[48;2;25;26;33m                                                                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m  1 # Please edit the object below. Lines beginning with a '#' will be ignored,\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m    \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m  2 # and an empty file will abort the edit. If an error occurs while saving this f\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;68;71;90mi\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54mle will be\u001b(B\u001b[m\u001b[38;2;248;2"]
[9.558819, "o", "48;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m  3 # reopened with the relevant failures.\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                         \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m  4 #\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                              \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m  5 \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mapiVersion\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mv1\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;"]
[9.558953, "o", "71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m  6 \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mkind\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mService\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m  7 \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mmetadata\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                      \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m  8 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b["]
[9.559062, "o", "m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mcreationTimestamp\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m\"2024-11-10T17:18:33Z\"\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                    \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m  9 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mlabels\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                      \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 10 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m    \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mapp\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;24"]
[9.559169, "o", "2m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mbackend\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                               \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 11 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mname\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mbackend\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 12 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mnamespace\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b"]
[9.559262, "o", "(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mdefault\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                           \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 13 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mresourceVersion\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m\"4126\"\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                      \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 14 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54muid\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2"]
[9.559379, "o", ";40;42;54me913e6cc-e269-4cdb-91b4-9576986efd42\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                    \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 15 \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mspec\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                          \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 16 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mclusterIP\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m10.96.142.26\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                      \u001b(B\u001b[m\u001b[38;2;248;248;242"]
[9.559575, "o", "m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 17 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mclusterIPs\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 18 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m-\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m10.96.142.26\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                               \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m"]
[9.559708, "o", " 19 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54minternalTrafficPolicy\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mCluster\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                               \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 20 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mipFamilies\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 21 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m-\u001b(B\u001b[m\u001b[38;2;248;"]
[9.5599, "o", "248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mIPv4\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                       \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 22 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mipFamilyPolicy\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mSingleStack\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 23 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mports\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;4"]
[9.560077, "o", "2;54m                                                                       \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 24 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m-\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mname\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m\"80\"\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 25 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m    \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mport\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;189;"]
[9.560222, "o", "147;249m\u001b[48;2;40;42;54m80\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                   \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 26 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m    \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mprotocol\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mTCP\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                              \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 27 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m    \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mtargetPort\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;"]
[9.560334, "o", "42;54m80\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                             \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 28 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mselector\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                    \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 29 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m    \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mapp\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mbackend\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                           "]
[9.560412, "o", "    \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 30 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54msessionAffinity\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mNone\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                        \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 31 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mtype\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mClusterIP\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                              \u001b(B\u001b[m\u001b[38;2;248;248"]
[9.560501, "o", ";242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 32 \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mstatus\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                        \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 33 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mloadBalancer\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m{}\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                             \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;40;42;54m\u001b[48;2;40;42;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r"]
[9.560615, "o", "\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                                                                                   \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54m▎\u001b[1;2H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;42;54m    \u001b(B\u001b[0;1m\u001b[38;2;109;128;134m\u001b[48;2;40;42;54m\u001b[1;7H \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;42;54mkubectl-edit-4055306995.yaml    \u001b[1;41H \u001b(B\u001b[m\u001b[3m\u001b[38;2;59;64;72m\u001b[48;2;25;26;33m▎\u001b(B\u001b[m\u001b[38;2;59;64;72m\u001b[48;2;25;26;33m\u001b[1;43H\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m  1 # Please edit the object below. Lines beginning with a '#' will be ignored,\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m    \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m  2 # and an empty file will abort the edit. If an error occurs while saving this f\u001b(B\u001b["]
[9.560729, "o", "m\u001b[38;2;98;114;164m\u001b[48;2;68;71;90mi\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54mle will be\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m  3 # reopened with the relevant failures.\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                         \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m  4 #\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                              \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m  5 \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mapiVersion\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mv1\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42"]
[9.560855, "o", ";54m                                                                 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m  6 \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mkind\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mService\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m  7 \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mmetadata\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                      \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2"]
[9.560968, "o", ";40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m  8 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mcreationTimestamp\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m\"2024-11-10T17:18:33Z\"\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                    \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m  9 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mlabels\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                      \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 10 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m    \u001b(B\u001b["]
[9.561063, "o", "m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mapp\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mbackend\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                               \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 11 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mname\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mbackend\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 12 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2"]
[9.561159, "o", ";40;42;54mnamespace\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mdefault\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                           \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 13 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mresourceVersion\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m\"4126\"\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                      \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 14 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54muid\u001b(B\u001b[m\u001b[38;"]
[9.561253, "o", "2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54me913e6cc-e269-4cdb-91b4-9576986efd42\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                    \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 15 \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mspec\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                          \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 16 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mclusterIP\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m10.96.142.26\u001b(B\u001b[m\u001b[38;2;24"]
[9.56133, "o", "8;248;242m\u001b[48;2;40;42;54m                                                      \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 17 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mclusterIPs\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 18 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m-\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m10.96.142.26\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                               \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m"]
[9.561452, "o", "\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 19 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54minternalTrafficPolicy\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mCluster\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                               \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 20 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mipFamilies\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 2"]
[9.56154, "o", "1 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m-\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mIPv4\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                       \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 22 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mipFamilyPolicy\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mSingleStack\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 23 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147"]
[9.561663, "o", ";249m\u001b[48;2;40;42;54mports\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                       \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 24 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m-\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mname\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m\"80\"\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 25 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m    \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mp"]
[9.561791, "o", "ort\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54m80\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                   \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 26 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m    \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mprotocol\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mTCP\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                              \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 27 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m    \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mtargetPort\u001b(B\u001b[m\u001b[38;2;24"]
[9.561908, "o", "8;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54m80\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                             \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 28 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mselector\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                    \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 29 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m    \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mapp\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mbac"]
[9.562001, "o", "kend\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                               \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 30 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54msessionAffinity\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mNone\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                        \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 31 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mtype\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mClusterIP\u001b(B\u001b[m\u001b[38;2;248;24"]
[9.562114, "o", "8;242m\u001b[48;2;40;42;54m                                                              \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 32 \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mstatus\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                        \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 33 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mloadBalancer\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m{}\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                             \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;"]
[9.562266, "o", "242m\u001b[48;2;40;42;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;40;42;54m\u001b[48;2;40;42;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\r\n\u001b[K\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\n\u001b[J\u001b[2;7H\u001b[?2026l"]
[9.619213, "o", "\u001b[?2026h\u001b[1;6H\u001b(B\u001b[m\u001b[38;2;109;128;134m\u001b[48;2;40;42;54m\u001b[1;7H \r\u001b[41B\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m NORMAL \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m\u001b[42;10H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;25;26;33m                                                                                                                         utf-8 \u001b[42;138H \u001b[42;140H \u001b[42;142H\u001b(B\u001b[m\u001b[38;2;109;128;134m\u001b[48;2;25;26;33m \u001b[42;144H \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;25;26;33myaml \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m Top \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m   1:1  \u001b[2;7H\u001b[?2026l"]
[9.901997, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k       \u001b[2;7H\u001b[?2026l"]
[9.902407, "o", "\u001b[?2026h\u001b[43;153H   \u001b[3;7H\u001b[?2026l"]
[9.90406, "o", "\u001b[?2026h\u001b[156C\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m•\u001b[42;151H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m 6% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m   2\u001b[3;7H\u001b[?2026l"]
[10.403396, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[3;7H\u001b[?2026l"]
[10.403859, "o", "\u001b[?2026h\u001b[43;153H   \u001b[4;7H\u001b[?2026l"]
[10.406108, "o", "\u001b[?2026h\u001b[3;163H \u001b[4;163H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m•\u001b[42;152H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m9% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m   3\u001b[4;7H\u001b[?2026l"]
[10.486712, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[4;7H\u001b[?2026l"]
[10.487249, "o", "\u001b[?2026h\u001b[43;153H   \u001b[5;7H\u001b[?2026l"]
[10.488273, "o", "\u001b[?2026h\u001b[42;151H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m12% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m   4\u001b[5;7H\u001b[?2026l"]
[10.570139, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[5;7H\u001b[?2026l"]
[10.570815, "o", "\u001b[?2026h\u001b[43;153H   \u001b[6;7H\u001b[?2026l"]
[10.581174, "o", "\u001b[?2026h\u001b[4;163H \u001b[6;163H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m•\u001b[42;152H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m5% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m   5\u001b[6;7H\u001b[?2026l"]
[10.652565, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[6;7H\u001b[?2026l"]
[10.652923, "o", "\u001b[?2026h\u001b[43;153H   \u001b[7;7H\u001b[?2026l"]
[10.653545, "o", "\u001b[?2026h\u001b[42;152H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m8% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m   6\u001b[7;7H\u001b[?2026l"]
[10.737406, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[7;7H\u001b[?2026l"]
[10.737848, "o", "\u001b[?2026h\u001b[43;153H   \u001b[8;7H\u001b[?2026l"]
[10.740416, "o", "\u001b[?2026h\u001b[6;163H \u001b[8;163H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m•\u001b[42;151H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m21% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m   7\u001b[8;7H\u001b[?2026l"]
[10.820415, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[8;7H\u001b[?2026l"]
[10.820947, "o", "\u001b[?2026h\u001b[43;153H   \u001b[9;7H\u001b[?2026l"]
[10.821801, "o", "\u001b[?2026h\u001b[42;152H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m4% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m   8\u001b[9;7H\u001b[?2026l"]
[10.904538, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[9;7H\u001b[?2026l"]
[10.904996, "o", "\u001b[?2026h\u001b[43;153H   \u001b[10;7H\u001b[?2026l"]
[10.907369, "o", "\u001b[?2026h\u001b[8;163H \u001b[10;163H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m•\u001b[42;152H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m7% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m   9\u001b[10;7H\u001b[?2026l"]
[10.988958, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[10;7H\u001b[?2026l"]
[10.989427, "o", "\u001b[?2026h\u001b[43;153H   \u001b[11;7H\u001b[?2026l"]
[10.990142, "o", "\u001b[?2026h\u001b[42;151H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m30% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m  10\u001b[11;7H\u001b[?2026l"]
[11.096283, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[11;7H\u001b[?2026l"]
[11.096921, "o", "\u001b[?2026h\u001b[43;153H   \u001b[12;7H\u001b[?2026l"]
[11.099762, "o", "\u001b[?2026h\u001b[10;163H \u001b[12;163H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m•\u001b[42;152H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m3% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m  11\u001b[12;7H\u001b[?2026l"]
[11.15573, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[12;7H\u001b[?2026l"]
[11.156242, "o", "\u001b[?2026h\u001b[43;153H   \u001b[13;7H\u001b[?2026l"]
[11.157056, "o", "\u001b[?2026h\u001b[42;152H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m6% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m  12\u001b[13;7H\u001b[?2026l"]
[11.238749, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[13;7H\u001b[?2026l"]
[11.239189, "o", "\u001b[?2026h\u001b[43;153H   \u001b[14;7H\u001b[?2026l"]
[11.240949, "o", "\u001b[?2026h\u001b[12;163H \u001b[14;163H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m•\u001b[42;152H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m9% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m  13\u001b[14;7H\u001b[?2026l"]
[11.321701, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[14;7H\u001b[?2026l"]
[11.322115, "o", "\u001b[?2026h\u001b[43;153H   \u001b[15;7H\u001b[?2026l"]
[11.323486, "o", "\u001b[?2026h\u001b[42;151H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m42% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m  14\u001b[15;7H\u001b[?2026l"]
[11.405427, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[15;7H\u001b[?2026l"]
[11.405931, "o", "\u001b[?2026h\u001b[43;153H   \u001b[16;7H\u001b[?2026l"]
[11.407941, "o", "\u001b[?2026h\u001b[14;163H \u001b[16;163H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m•\u001b[42;152H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m5% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m  15\u001b[16;7H\u001b[?2026l"]
[11.488978, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[16;7H\u001b[?2026l"]
[11.489425, "o", "\u001b[?2026h\u001b[43;153H   \u001b[17;7H\u001b[?2026l"]
[11.490277, "o", "\u001b[?2026h\u001b[42;152H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m8% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m  16\u001b[17;7H\u001b[?2026l"]
[11.573157, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[17;7H\u001b[?2026l"]
[11.573529, "o", "\u001b[?2026h\u001b[43;153H   \u001b[18;7H\u001b[?2026l"]
[11.575281, "o", "\u001b[?2026h\u001b[16;163H \u001b[18;163H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m•\u001b[42;151H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m51% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m  17\u001b[18;7H\u001b[?2026l"]
[11.656294, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[18;7H\u001b[?2026l"]
[11.656828, "o", "\u001b[?2026h\u001b[43;153H   \u001b[19;7H\u001b[?2026l"]
[11.657922, "o", "\u001b[?2026h\u001b[42;152H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m4% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m  18\u001b[19;7H\u001b[?2026l"]
[11.739103, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[19;7H\u001b[?2026l"]
[11.739554, "o", "\u001b[?2026h\u001b[43;153H   \u001b[20;7H\u001b[?2026l"]
[11.74105, "o", "\u001b[?2026h\u001b[18;163H \u001b[20;163H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m•\u001b[42;152H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m7% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m  19\u001b[20;7H\u001b[?2026l"]
[11.822283, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[20;7H\u001b[?2026l"]
[11.82282, "o", "\u001b[?2026h\u001b[43;153H   \u001b[21;7H\u001b[?2026l"]
[11.823907, "o", "\u001b[?2026h\u001b[42;151H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m60% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m  20\u001b[21;7H\u001b[?2026l"]
[11.905953, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[21;7H\u001b[?2026l"]
[11.906627, "o", "\u001b[?2026h\u001b[43;153H   \u001b[22;7H\u001b[?2026l"]
[11.908346, "o", "\u001b[?2026h\u001b[20;163H \u001b[22;163H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m•\u001b[42;152H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m3% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m  21\u001b[22;7H\u001b[?2026l"]
[11.988719, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[22;7H\u001b[?2026l"]
[11.989138, "o", "\u001b[?2026h\u001b[43;153H   \u001b[23;7H\u001b[?2026l"]
[11.989889, "o", "\u001b[?2026h\u001b[42;152H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m6% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m  22\u001b[23;7H\u001b[?2026l"]
[12.071945, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[23;7H\u001b[?2026l"]
[12.072344, "o", "\u001b[?2026h\u001b[43;153H   \u001b[24;7H\u001b[?2026l"]
[12.074105, "o", "\u001b[?2026h\u001b[22;163H \u001b[24;163H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m•\u001b[42;152H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m9% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m  23\u001b[24;7H\u001b[?2026l"]
[12.155808, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[24;7H\u001b[?2026l"]
[12.156242, "o", "\u001b[?2026h\u001b[43;153H   \u001b[25;7H\u001b[?2026l"]
[12.156979, "o", "\u001b[?2026h\u001b[42;151H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m72% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m  24\u001b[25;7H\u001b[?2026l"]
[12.23987, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[25;7H\u001b[?2026l"]
[12.240488, "o", "\u001b[?2026h\u001b[43;153H   \u001b[26;7H\u001b[?2026l"]
[12.242781, "o", "\u001b[?2026h\u001b[24;163H \u001b[26;163H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m•\u001b[42;152H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m5% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m  25\u001b[26;7H\u001b[?2026l"]
[12.321617, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[26;7H\u001b[?2026l"]
[12.321955, "o", "\u001b[?2026h\u001b[43;153H   \u001b[27;7H\u001b[?2026l"]
[12.322745, "o", "\u001b[?2026h\u001b[42;152H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m8% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m  26\u001b[27;7H\u001b[?2026l"]
[12.405443, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[27;7H\u001b[?2026l"]
[12.405883, "o", "\u001b[?2026h\u001b[43;153H   \u001b[28;7H\u001b[?2026l"]
[12.408003, "o", "\u001b[?2026h\u001b[26;163H \u001b[28;163H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m•\u001b[42;151H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m81% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m  27\u001b[28;7H\u001b[?2026l"]
[12.489521, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[28;7H\u001b[?2026l"]
[12.489935, "o", "\u001b[?2026h\u001b[43;153H   \u001b[29;7H\u001b[?2026l"]
[12.490603, "o", "\u001b[?2026h\u001b[42;152H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m4% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m  28\u001b[29;7H\u001b[?2026l"]
[12.74834, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[29;7H\u001b[?2026l"]
[12.748701, "o", "\u001b[?2026h\u001b[43;153H   \u001b[30;7H\u001b[?2026l"]
[12.750368, "o", "\u001b[?2026h\u001b[28;163H \u001b[30;163H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m•\u001b[42;152H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m7% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m  29\u001b[30;7H\u001b[?2026l"]
[12.908034, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[30;7H\u001b[?2026l"]
[12.908426, "o", "\u001b[?2026h\u001b[43;153H   \u001b[31;7H\u001b[?2026l"]
[12.909873, "o", "\u001b[?2026h\u001b[30;163H \u001b[31;163H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m•\u001b[42;151H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m90% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m  30\u001b[31;7H\u001b[?2026l"]
[13.054947, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[31;7H\u001b[?2026l"]
[13.055361, "o", "\u001b[?2026h\u001b[43;153H   \u001b[32;7H\u001b[?2026l"]
[13.057046, "o", "\u001b[?2026h\u001b[31;163H \u001b[32;163H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m•\u001b[42;152H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m3% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m  31\u001b[32;7H\u001b[?2026l"]
[13.211027, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[32;7H\u001b[?2026l"]
[13.211423, "o", "\u001b[?2026h\u001b[43;153H   \u001b[32;8H\u001b[?2026l"]
[13.213301, "o", "\u001b[?2026h\u001b[42;161H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m2\u001b[32;8H\u001b[?2026l"]
[13.711517, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[32;8H\u001b[?2026l"]
[13.711894, "o", "\u001b[?2026h\u001b[43;153H   \u001b[32;9H\u001b[?2026l"]
[13.713812, "o", "\u001b[?2026h\u001b[42;161H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m3\u001b[32;9H\u001b[?2026l"]
[13.794629, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[32;9H\u001b[?2026l"]
[13.795134, "o", "\u001b[?2026h\u001b[43;153H   \u001b[32;10H\u001b[?2026l"]
[13.79572, "o", "\u001b[?2026h\u001b[42;161H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m4\u001b[32;10H\u001b[?2026l"]
[13.877295, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[32;10H\u001b[?2026l"]
[13.877598, "o", "\u001b[?2026h\u001b[43;153H   \u001b[32;11H\u001b[?2026l"]
[13.879045, "o", "\u001b[?2026h\u001b[42;161H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m5\u001b[32;11H\u001b[?2026l"]
[13.960491, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[32;11H\u001b[?2026l"]
[13.96083, "o", "\u001b[?2026h\u001b[43;153H   \u001b[32;12H\u001b[?2026l"]
[13.961337, "o", "\u001b[?2026h\u001b[42;161H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m6\u001b[32;12H\u001b[?2026l"]
[14.043812, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[32;12H\u001b[?2026l"]
[14.044138, "o", "\u001b[?2026h\u001b[43;153H   \u001b[32;13H\u001b[?2026l"]
[14.045727, "o", "\u001b[?2026h\u001b[42;161H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m7\u001b[32;13H\u001b[?2026l"]
[14.126716, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[32;13H\u001b[?2026l"]
[14.127056, "o", "\u001b[?2026h\u001b[43;153H   \u001b[32;14H\u001b[?2026l"]
[14.127448, "o", "\u001b[?2026h\u001b[42;161H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m8\u001b[32;14H\u001b[?2026l"]
[14.314177, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[32;14H\u001b[?2026l"]
[14.31452, "o", "\u001b[?2026h\u001b[43;153H   \u001b[32;15H\u001b[?2026l"]
[14.315922, "o", "\u001b[?2026h\u001b[42;161H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m9\u001b[32;15H\u001b[?2026l"]
[14.575215, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54md\u001b[32;15H\u001b[?2026l"]
[14.600266, "o", "\u001b[?2026h\u001b]112\u0007\u001b[4 q\u001b[?2026l"]
[14.600727, "o", "\u001b[?2026h\u001b[42;2H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249mO-PENDING \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m\u001b[32;15H\u001b[?2026l"]
[14.799823, "o", "\u001b[?2026h\r\n\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                                                                                   \r\n     \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m0 \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m➜ \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54mStart of line         \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m   \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mF \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m➜ \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54mMove to prev char     \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m   \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mt \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m➜ \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54mMove before next char \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m   \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m, \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m➜ \u001b(B\u001b"]
[14.799864, "o", "[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54mPrev ftFT             \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m   \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m} \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m➜ \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54mNext empty line       \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m      \r\n     \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mb \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m➜ \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54mPrev word             \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m   \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mG \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m➜ \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54mLast line             \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m   \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mT \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m➜ \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b["]
[14.800005, "o", "48;2;40;42;54mMove before prev char \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m   \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m/ \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m➜ \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;40;42;54m\u001b[36;104H \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54mSearch forward        \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m   \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54ma \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m➜ \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54m+around               \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m      \r\n     \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mB \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m➜ \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54mPrev WORD             \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m   \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mh \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m➜ \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54mLeft                  \u001b(B\u001b[m\u001b[38;2;248;24"]
[14.800108, "o", "8;242m\u001b[48;2;40;42;54m   \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mw \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m➜ \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54mNext word             \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m   \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m; \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m➜ \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54mNext ftFT             \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m   \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mg \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m➜ \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54m+4 keymaps            \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m      \r\n     \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54me \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m➜ \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54mNext end of word      \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m   \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m"]
[14.800211, "o", "j \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m➜ \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54mDown                  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m   \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mW \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m➜ \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54mNext WORD             \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m   \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m? \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m➜ \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;40;42;54m\u001b[38;104H \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54mSearch backward       \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m   \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mi \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m➜ \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54m+inside               \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m      \r\n     \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mE \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m➜ \u001b(B\u001b[m\u001b[3"]
[14.800235, "o", "8;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54mNext end of WORD      \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m   \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mk \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m➜ \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54mUp                    \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m   \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m$ \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m➜ \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54mEnd of line           \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m   \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m^ \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m➜ \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54mStart of line (non ws)\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m   \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m[ \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m➜ \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54m+"]
[14.800334, "o", "1 keymap             \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m      \r\n     \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mf \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m➜ \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54mMove to next char     \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m   \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54ml \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m➜ \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54mRight                 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m   \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m% \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m➜ \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54mMatching (){}[]       \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m   \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m{ \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m➜ \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54mPrev empty line       \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m   \u001b"]
[14.800356, "o", "(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m] \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m➜ \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54m+1 keymap             \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m      \r\n                                                                                                                                                                   \r\n                                                                                                                                                                   \r\n\u001b(B\u001b[m\u001b[38;2;40;42;54m\u001b[48;2;40;42;54m                                                                                                                                                                   \r\u001b[43;1H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54m +Delete \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                   \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m"]
[14.800431, "o", "󱊷\u001b[43;79H \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m close\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                              \u001b[32;15H\u001b[?2026l"]
[14.869095, "o", "\u001b[?2026h\r\n\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m 33 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54mloadBalancer\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m{}\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                             \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                             \r\n\u001b(B\u001b[m\u001b[38;2;40;42;54m\u001b[48;2;40;42;54m~                                                                                                                                                                  \r\n~                                                                                                                                                                  \r\n~                                                                      "]
[14.869235, "o", "                                                                                            \r\n~                                                                                                                                                                  \r\n~                                                                                                                                                                  \r\n~                                                                                                                                                                  \r\n~                                                                                                                                                                  \r\n\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m O-PENDING \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m\u001b[42;13H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;25;26;33m                                                                                                                      utf-"]
[14.869337, "o", "8 \u001b[42;138H \u001b[42;140H \u001b[42;142H\u001b(B\u001b[m\u001b[38;2;109;128;134m\u001b[48;2;25;26;33m \u001b[42;144H \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;25;26;33myaml \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m 93% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m  31:9  \r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54m +Delete \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                   \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m󱊷\u001b[43;79H \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m close\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                              \r\u001b[43;1H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                                                                        d          \u001b[43;154H$\u001b[32;15H\u001b[?2026l"]
[14.874482, "o", "\u001b[?2026h\u001b[43;153H  \u001b[1;2H\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m    \u001b(B\u001b[m\u001b[38;2;109;128;134m\u001b[48;2;40;42;54m\u001b[1;7H \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mkubectl-edit-4055306995.yaml    ●\u001b[1;41H \u001b]112\u0007\u001b[2 q\u001b[32;15H\u001b[?2026l"]
[14.879317, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m         \u001b[42;2H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249mNORMAL \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m\u001b[42;10H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;25;26;33m                                                                                                                         utf-8 \u001b[42;138H \u001b[42;140H \u001b[42;142H\u001b(B\u001b[m\u001b[38;2;109;128;134m\u001b[48;2;25;26;33m \u001b[42;144H \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;25;26;33myaml \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m 93% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m  31:8\u001b[32;14H\u001b[?2026l"]
[15.116088, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m^[\u001b[32;14H\u001b[?2026l"]
[15.116228, "o", "\u001b[?2026h\u001b[43;153H  \u001b[32;14H\u001b[?2026l"]
[15.397101, "o", "\u001b[?2026h\u001b[43;153Ha\u001b[32;14H\u001b[?2026l"]
[15.523797, "o", "\u001b[?2026h\u001b[43;153H \r\u001b[43;1H\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;40;42;54m-- INSERT --\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[K\u001b]112\u0007\u001b[6 q\u001b[32;15H\u001b[?2026l"]
[15.526638, "o", "\u001b[?2026h\r\u001b[10B\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;80;250;123m INSERT \u001b(B\u001b[m\u001b[38;2;80;250;123m\u001b[48;2;25;26;33m\u001b[42;10H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;25;26;33m                                                                                                                         utf-8 \u001b[42;138H \u001b[42;140H \u001b[42;142H\u001b(B\u001b[m\u001b[38;2;109;128;134m\u001b[48;2;25;26;33m \u001b[42;144H \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;25;26;33myaml \u001b(B\u001b[m\u001b[38;2;80;250;123m\u001b[48;2;25;26;33m 93% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;80;250;123m  31:9  \u001b[32;15H\u001b[?2026l"]
[15.638742, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mN\u001b[?2026l"]
[15.640802, "o", "\u001b[?2026h\u001b[42;161H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;80;250;123m10\u001b[32;16H\u001b[?2026l"]
[15.849832, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mo\u001b[33;14H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;68;71;90m None      Text \u001b[34;14H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;33;34;44m \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54mn\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;42;54mame\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;33;34;44m      \u001b(B\u001b[m\u001b[38;2;255;184;108m\u001b[48;2;33;34;44mText\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;33;34;44m \u001b[35;14H \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;40;42;54mn\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;42;54mamespace\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;33;34;44m \u001b(B\u001b[m\u001b[38;2;255;184;108m\u001b[48;2;33;34;44mText\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;33;34;44m \u001b[32;17H\u001b[?2026l"]
[15.853271, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54mne\u001b[42;162H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;80;250;123m1\u001b[43;13H\u001b[?2026l"]
[15.853931, "o", "\u001b[?2026h\u001b[32;17H\u001b[?2026l"]
[15.904508, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54md\u001b[?2026l"]
[15.905442, "o", "\u001b[?2026h\u001b[42;162H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;80;250;123m2\u001b[32;18H\u001b[?2026l"]
[15.908726, "o", "\u001b[?2026h\u001b[33;14H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                \u001b[34;14H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54malancer\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m{}\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m     \u001b[35;14H\u001b(B\u001b[m\u001b[38;2;40;42;54m\u001b[48;2;40;42;54m                \u001b[32;18H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[43;13H\u001b[?2026l"]
[15.908853, "o", "\u001b[?2026h\u001b[32;18H\u001b[?2026l"]
[15.966622, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54me\u001b[?2026l"]
[15.968167, "o", "\u001b[?2026h\u001b[42;162H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;80;250;123m3\u001b[32;19H\u001b[?2026l"]
[16.153622, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mP\u001b[?2026l"]
[16.155441, "o", "\u001b[?2026h\u001b[42;162H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;80;250;123m4\u001b[32;20H\u001b[?2026l"]
[16.37642, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mo\u001b[?2026l"]
[16.378139, "o", "\u001b[?2026h\u001b[42;162H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;80;250;123m5\u001b[32;21H\u001b[?2026l"]
[16.464309, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mr\u001b[?2026l"]
[16.46511, "o", "\u001b[?2026h\u001b[42;162H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;80;250;123m6\u001b[32;22H\u001b[?2026l"]
[16.648164, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54mt\u001b[?2026l"]
[16.650043, "o", "\u001b[?2026h\u001b[42;162H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;80;250;123m7\u001b[32;23H\u001b[?2026l"]
[16.884542, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\r\u001b[11B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[32;22H\u001b[?2026l"]
[16.886875, "o", "\u001b[?2026h\r\u001b[10B\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m NORMAL \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m\u001b[42;10H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;25;26;33m                                                                                                                         utf-8 \u001b[42;138H \u001b[42;140H \u001b[42;142H\u001b(B\u001b[m\u001b[38;2;109;128;134m\u001b[48;2;25;26;33m \u001b[42;144H \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;25;26;33myaml \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;25;26;33m 93% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;189;147;249m  31:16 \u001b[32;22H\u001b[?2026l"]
[17.067567, "o", "\u001b[?2026h\u001b[43;153H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m:\u001b[32;22H\u001b[?2026l"]
[17.068737, "o", "\u001b[?2026h\u001b[43;153H \r\u001b[43;1H:\r\u001b[A\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;139;233;253m COMMAND \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;25;26;33m\u001b[42;11H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;25;26;33m                                                                                                                        utf-8 \u001b[42;138H \u001b[42;140H \u001b[42;142H\u001b(B\u001b[m\u001b[38;2;109;128;134m\u001b[48;2;25;26;33m \u001b[42;144H \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;25;26;33myaml \u001b(B\u001b[m\u001b[38;2;139;233;253m\u001b[48;2;25;26;33m 93% \u001b[42;156H\u001b(B\u001b[0;1m\u001b[38;2;25;26;33m\u001b[48;2;139;233;253m  31:16 \u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[43;2H\u001b[?2026l"]
[17.231796, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mx\u001b[?2026l"]
[17.384961, "o", "\u001b[?2026h\r\u001b[43;1H\u001b[?2026l"]
[17.385979, "o", "\u001b[?2026h\"/private/var/folders/t0/86vz7nts7j58xzjt55sxfyh80000gp/T/kubectl-edit-4055306995.yaml\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?2026l"]
[17.466704, "o", "\u001b[?2026h33L, 745B written\u001b[?2026l"]
[17.473621, "o", "\u001b[?2026h\u001b[1;2H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;42;54m    \u001b(B\u001b[m\u001b[38;2;109;128;134m\u001b[48;2;40;42;54m\u001b[1;7H \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;42;54mkubectl-edit-4055306995.yaml    \u001b[1;41H \u001b[43;106H\u001b[?2026l"]
[17.479378, "o", "\u001b[?2026h\r\u001b[43;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[17.568568, "o", "service/backend edited\r\n"]
[17.628611, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[18.766132, "o", "kubectl edit svc backend"]
[18.907684, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[9Pget svc"]
[19.624727, "o", "\r\n\u001b[?2004l\r"]
[19.785116, "o", "NAME         TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)        AGE\r\nbackend      NodePort    10.96.142.26"]
[19.785238, "o", "   <none>        80:31256/TCP   14m\r\nkubernetes   ClusterIP   10.96.0.1      <none>        443/TCP        49m\r\n"]
[19.851792, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[32.707004, "o", "\u001b[7mkubectl get no -o=custom-columns=NAME:.metadata.name,CIDR:.spec.podCIDR,ExternaIP:.status.addresses[0].address\u001b[27m"]
[33.274572, "o", "\r\u001b[C\u001b[Ckubectl get no -o=custom-columns=NAME:.metadata.name,CIDR:.spec.podCIDR,ExternaIP:.status.addresses[0].address\r\n"]
[33.274684, "o", "\u001b[?2004l\r"]
[33.438554, "o", "NAME                    CIDR            ExternaIP\r\nkubecon-control-plane   10.244.0.0/24   172.18.0.5\r\nkubecon-worker          10.244.2.0/24"]
[33.438781, "o", "   172.18.0.4\r\nkubecon-worker2         10.244.3.0/24   172.18.0.6\r\nkubecon-worker3         10.244.1.0/24   172.18.0.3\r\n"]
[33.48431, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[35.377293, "o", "c"]
[36.013224, "o", "u"]
[36.13166, "o", "r"]
[36.320406, "o", "l"]
[36.85352, "o", "\b\u001b[K"]
[36.998856, "o", "\b\u001b[K"]
[37.144159, "o", "\b\u001b[K"]
[37.294491, "o", "\b\u001b[K"]
[38.903576, "o", "\u0007"]
[39.041914, "o", "\u0007"]
[39.612465, "o", "l"]
[39.770975, "o", "i"]
[39.803652, "o", "m"]
[39.87549, "o", "a"]
[40.020314, "o", "c"]
[40.194982, "o", "t"]
[40.398954, "o", "l"]
[40.541939, "o", " "]
[40.614031, "o", "s"]
[40.725101, "o", "h"]
[40.800591, "o", "e"]
[40.927827, "o", "l"]
[41.051408, "o", "l"]
[41.16569, "o", " "]
[41.180891, "o", "d"]
[41.217546, "o", "e"]
[41.352424, "o", "f"]
[41.405563, "o", "a"]
[41.485583, "o", "u"]
[41.658117, "o", "l"]
[41.730016, "o", "t"]
[41.793001, "o", "\r\n\u001b[?2004l\r"]
[41.907613, "o", "\u001b[33mWARN\u001b[0m[0000] provisioning scripts should not reference the LIMA_CIDATA variables \r\n\u001b[33mWARN\u001b[0m[0000] provisioning scripts should not reference the LIMA_CIDATA variables \r\n"]
[41.915401, "o", "\u001b[33mWARN\u001b[0m[0000] provisioning scripts should not reference the LIMA_CIDATA variables \r\n\u001b[33mWARN\u001b[0m[0000] provisioning scripts should not reference the LIMA_CIDATA variables \r\n"]
[42.022133, "o", "\u001b[?2004hrkatz@lima-default:/Users/rkatz/tmp/talkkubecon$ "]
[42.593928, "o", "c"]
[42.710177, "o", "u"]
[42.839873, "o", "r"]
[42.931203, "o", "l"]
[43.16827, "o", " "]
[45.117838, "o", "\u001b[7m172.18.0.5\u001b[27m"]
[45.60941, "o", "\b\b\b\b\b\b\b\b\b\b172.18.0.5:"]
[46.309362, "o", "3"]
[46.389013, "o", "1"]
[46.488113, "o", "2"]
[46.804283, "o", "5"]
[46.955571, "o", "6"]
[47.324691, "o", "\r\n\u001b[?2004l\r"]
[47.338311, "o", "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\nhtml { color-scheme: light dark; }\r\nbody { width: 35em; margin: 0 auto;\r\nfont-family: Tahoma, Verdana, Arial, sans-serif; }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\nworking. Further configuration is required.</p>\r\n\r\n<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\r\n\r\n<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n</html>\r\n"]
[47.339402, "o", "\u001b[?2004hrkatz@lima-default:/Users/rkatz/tmp/talkkubecon$ "]
[49.539378, "o", "curl 172.18.0.5:31256"]
[49.911018, "o", "\b"]
[50.092643, "o", "\b"]
[50.255626, "o", "\b"]
[50.418537, "o", "\b"]
[50.575999, "o", "\b"]
[50.731403, "o", "\b"]
[51.079783, "o", "\b\u001b[1P:31256\b\b\b\b\b\b"]
[51.159351, "o", "4:31256\b\b\b\b\b\b"]
[51.657465, "o", "\r\n\u001b[?2004l\r"]
[51.666228, "o", "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\nhtml { color-scheme: light dark; }\r\nbody { width: 35em; margin: 0 auto;\r\nfont-family: Tahoma, Verdana, Arial, sans-serif; }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\nworking. Further configuration is required.</p>\r\n\r\n<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\r\n\r\n<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n</html>\r\n"]
[51.666479, "o", "\u001b[?2004hrkatz@lima-default:/Users/rkatz/tmp/talkkubecon$ "]
[54.521913, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[54.608506, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n"]
[54.608632, "o", "\u001b[1;32m❯\u001b[0m "]
[55.441274, "o", "\u001b[?2004l\r\r\n"]
[55.441316, "o", "exit\r\n"]
[55.44744, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                  \r \r"]
[55.447649, "o", "\u001b]2;rkatz@C02F802RMD6R:~/tmp/talkkubecon\u0007"]
[55.447672, "o", "\u001b]1;..p/talkkubecon\u0007"]
[55.453904, "o", "\u001b]7;file://C02F802RMD6R/Users/rkatz/tmp/talkkubecon\u001b\\"]
[55.55355, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[151Ctook \u001b[1;33m53s\u001b[0m \u001b[160D"]
[55.553792, "o", "\u001b[?1h\u001b="]
[55.553882, "o", "\u001b[?2004h"]
[60.650787, "o", "\u001b[?2004l\r\r\n"]
