{"version": 2, "width": 227, "height": 61, "timestamp": 1731259830, "env": {"SHELL": "/bin/zsh", "TERM": "alacritty"}}
[0.892102, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[0.892659, "o", "\u001b]2;rkatz@C02F802RMD6R:~/tmp/talkkubecon\u0007\u001b]1;..p/talkkubecon\u0007"]
[0.896886, "o", "\u001b]7;file://C02F802RMD6R/Users/rkatz/tmp/talkkubecon\u001b\\"]
[1.006219, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.006434, "o", "\u001b[?1h\u001b="]
[1.006514, "o", "\u001b[?2004h"]
[1.555509, "o", "b"]
[1.568386, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[1.568803, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[90mash\u001b[39m\b\b\b"]
[1.644123, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.69621, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[1.747871, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[1.750348, "o", "\b\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mh\u001b[39m"]
[1.944794, "o", "\u001b[?1l\u001b>"]
[1.944984, "o", "\u001b[?2004l"]
[1.947081, "o", "\r\r\n"]
[1.948881, "o", "\u001b]2;bash\u0007\u001b]1;bash\u0007"]
[2.376487, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[3.33701, "o", "l"]
[4.278696, "o", "\b\u001b[K"]
[4.48671, "o", "\u001b[H\u001b[2J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[6.480475, "r", "227x59"]
[6.480678, "o", "\r\u001b[K\r\u001b[1;32m❯\u001b[0m "]
[6.614472, "r", "215x57"]
[6.614624, "o", "\r\u001b[K\r\u001b[1;32m❯\u001b[0m "]
[6.755402, "r", "215x55"]
[6.75564, "o", "\r\u001b[K\r\u001b[1;32m❯\u001b[0m "]
[6.920347, "r", "204x55"]
[6.920551, "o", "\r\u001b[K\r\u001b[1;32m❯\u001b[0m "]
[7.062387, "r", "204x54"]
[7.062533, "o", "\r\u001b[K\r\u001b[1;32m❯\u001b[0m "]
[7.194102, "r", "195x52"]
[7.194307, "o", "\r\u001b[K\r\u001b[1;32m❯\u001b[0m "]
[7.327274, "r", "195x51"]
[7.32749, "o", "\r\u001b[K\r\u001b[1;32m❯\u001b[0m "]
[7.458868, "r", "186x51"]
[7.459064, "o", "\r\u001b[K\r\u001b[1;32m❯\u001b[0m "]
[7.596671, "r", "186x50"]
[7.596861, "o", "\r\u001b[K\r\u001b[1;32m❯\u001b[0m "]
[7.733054, "r", "186x49"]
[7.733268, "o", "\r\u001b[K\r\u001b[1;32m❯\u001b[0m "]
[7.872747, "r", "178x47"]
[7.872924, "o", "\r\u001b[K\r\u001b[1;32m❯\u001b[0m "]
[8.023423, "r", "178x46"]
[8.023516, "o", "\r\u001b[K\r\u001b[1;32m❯\u001b[0m "]
[8.174845, "r", "170x46"]
[8.174954, "o", "\r\u001b[K\r\u001b[1;32m❯\u001b[0m "]
[8.304831, "r", "170x45"]
[8.305009, "o", "\r\u001b[K\r\u001b[1;32m❯\u001b[0m "]
[8.448032, "r", "163x43"]
[8.448212, "o", "\r\u001b[K\r\u001b[1;32m❯\u001b[0m "]
[8.948338, "o", "k"]
[9.121135, "o", "u"]
[9.181594, "o", "b"]
[9.221506, "o", "e"]
[9.29394, "o", "c"]
[9.489759, "o", "t"]
[9.66088, "o", "l"]
[9.83209, "o", " "]
[10.001098, "o", "g"]
[10.057068, "o", "e"]
[10.19261, "o", "t"]
[10.252591, "o", " "]
[10.907016, "o", "p"]
[10.991451, "o", "o"]
[11.133333, "o", "d"]
[11.192746, "o", "s"]
[11.233118, "o", " "]
[11.41186, "o", "-"]
[11.592639, "o", "o"]
[11.75799, "o", " "]
[11.829036, "o", "w"]
[11.935596, "o", "i"]
[12.012603, "o", "d"]
[12.080553, "o", "e"]
[12.203237, "o", "\r\n\u001b[?2004l\r"]
[12.357476, "o", "NAME                       READY   STATUS    RESTARTS   AGE   IP           NODE              "]
[12.357628, "o", "NOMINATED NODE   READINESS GATES\r\nbackend-55cddff49f-jsggv   1/1     Running   0          11m   10.244.3.4   kubecon-worker2   <none>           <none>\r\nnginx-676b6c5bbc-9vppn     1/1     Running   0          20m   10.244.2.3   kubecon-worker    <none>           <none>\r\nnginx-676b6c5bbc-lmrxs     1/1     Running   0          20m   10.244.3.3   kubecon-worker2   <none>           <none>\r\nnginx-676b6c5bbc-tzps9     1/1     Running   0          20m   10.244.1.3   kubecon-worker3   <none>           <none>\r\n"]
[12.418977, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[12.829822, "o", "k"]
[12.995499, "o", "u"]
[13.055298, "o", "b"]
[13.098636, "o", "e"]
[13.199452, "o", "c"]
[13.370165, "o", "t"]
[13.433845, "o", "l"]
[13.566014, "o", " "]
[13.649585, "o", "e"]
[13.793776, "o", "x"]
[13.835237, "o", "e"]
[13.997064, "o", "c"]
[14.11665, "o", " "]
[14.400553, "o", "\b\u001b[K"]
[14.540478, "o", "\b\u001b[K"]
[14.688589, "o", "\b\u001b[K"]
[14.838856, "o", "\b\u001b[K"]
[14.98255, "o", "\b\u001b[K"]
[15.082692, "o", "g"]
[15.102713, "o", "e"]
[15.280883, "o", "t"]
[15.36912, "o", " "]
[15.515578, "o", "s"]
[15.685968, "o", "v"]
[15.833214, "o", "c"]
[15.897435, "o", "\r\n"]
[15.897586, "o", "\u001b[?2004l\r"]
[16.058576, "o", "NAME         TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)   AGE\r\nbackend      ClusterIP   "]
[16.058736, "o", "10.96.142.26   <none>        80/TCP    12m\r\nkubernetes   ClusterIP   10.96.0.1      <none>        443/TCP   47m\r\n"]
[16.121228, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[17.083672, "o", "k"]
[17.243919, "o", "u"]
[17.292266, "o", "b"]
[17.355766, "o", "e"]
[17.448087, "o", "c"]
[17.620599, "o", "t"]
[17.695953, "o", "l"]
[17.822824, "o", " "]
[17.878956, "o", "e"]
[18.016159, "o", "x"]
[18.072323, "o", "e"]
[18.201448, "o", "c"]
[18.269234, "o", " "]
[18.474419, "o", "-"]
[18.542787, "o", "i"]
[18.581457, "o", "t"]
[18.742781, "o", " "]
[21.668313, "o", "\u001b[7mnginx-676b6c5bbc-lmrxs\u001b[27m"]
[21.967788, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnginx-676b6c5bbc-lmrxs "]
[23.443033, "o", "\u001b[7m10.96.142.26\u001b[27m"]
[24.122964, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P10.96.142.2"]
[24.622937, "o", "\b\u001b[K"]
[24.706883, "o", "\b\u001b[K"]
[24.792004, "o", "\b\u001b[K"]
[24.874244, "o", "\b\u001b[K"]
[24.95752, "o", "\b\u001b[K"]
[25.041575, "o", "\b\u001b[K"]
[25.124655, "o", "\b\u001b[K"]
[25.208245, "o", "\b\u001b[K"]
[25.292022, "o", "\b\u001b[K"]
[25.492114, "o", "\b\u001b[K"]
[25.659307, "o", "\b\u001b[K"]
[25.85286, "o", "-"]
[25.991601, "o", "-"]
[26.151052, "o", " "]
[26.242313, "o", "c"]
[26.339204, "o", "u"]
[26.439648, "o", "r"]
[26.559297, "o", "l"]
[26.707303, "o", " "]
[26.890634, "o", "\u001b[7m10.96.142.26\u001b[27m"]
[27.422553, "o", "\b\b\b\b\b\b\b\b\b\b\b\b10.96.142.26\r\n"]
[27.422588, "o", "\u001b[?2004l\r"]
[27.629637, "o", "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\nhtml { color-scheme: light dark; }\r\nbody { width: 35em; margin: 0 auto;\r\nfont-family: Tahoma, Verdana, Arial, sans-serif; }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\nworking. Further configuration is required.</p>\r\n\r\n<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\r\n\r\n<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n</html>\r\n"]
[27.680285, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[29.113276, "o", "\u001b[H\u001b[2J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[29.808742, "o", "kubectl exec -it nginx-676b6c5bbc-lmrxs -- curl 10.96.142.26"]
[29.941008, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cget svc\u001b[K"]
[30.432939, "o", "\r\n\u001b[?2004l\r"]
[30.581068, "o", "NAME         TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)   AGE\r\nbackend      ClusterIP   10.96.142.26   "]
[30.581232, "o", "<none>        80/TCP    12m\r\nkubernetes   ClusterIP   10.96.0.1      <none>        443/TCP   47m\r\n"]
[30.630789, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[30.925512, "o", "kubectl get svc"]
[31.241823, "o", "\b\b\b\b\b\b\bexec -it nginx-676b6c5bbc-lmrxs -- curl 10.96.142.26"]
[31.668262, "o", "\b\u001b[K"]
[32.169493, "o", "\b\u001b[K"]
[32.252864, "o", "\b\u001b[K"]
[32.335283, "o", "\b\u001b[K"]
[32.419392, "o", "\b\u001b[K"]
[32.503486, "o", "\b\u001b[K"]
[32.587162, "o", "\b\u001b[K"]
[32.669352, "o", "\b\u001b[K"]
[32.753985, "o", "\b\u001b[K"]
[32.837912, "o", "\b\u001b[K"]
[32.920213, "o", "\b\u001b[K"]
[33.077969, "o", "\b\u001b[K"]
[33.309996, "o", "h"]
[33.370762, "o", "t"]
[33.504493, "o", "t"]
[33.59117, "o", "p"]
[33.9189, "o", ":"]
[34.129017, "o", "/"]
[34.247641, "o", "/"]
[34.515334, "o", "b"]
[34.60958, "o", "a"]
[34.732959, "o", "c"]
[34.825614, "o", "k"]
[34.949935, "o", "e"]
[35.051649, "o", "n"]
[35.128216, "o", "d"]
[35.921416, "o", "\r\n"]
[35.921588, "o", "\u001b[?2004l\r"]
[36.141971, "o", "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\nhtml { color-scheme: light dark; }\r\nbody { width: 35em; margin: 0 auto;\r\nfont-family: Tahoma, Verdana, Arial, sans-serif; }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\nworking. Further configuration is required.</p>\r\n\r\n<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\r\n\r\n<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n</html>\r\n"]
[36.20881, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[40.059189, "o", "k"]
[40.187769, "o", "u"]
[40.235757, "o", "b"]
[40.287302, "o", "e"]
[40.379135, "o", "c"]
[40.542706, "o", "t"]
[40.618316, "o", "l"]
[40.768118, "o", " "]
[40.840197, "o", "g"]
[40.891453, "o", "e"]
[41.000497, "o", "t"]
[41.056448, "o", " "]
[41.203159, "o", "p"]
[41.254924, "o", "o"]
[41.338849, "o", "d"]
[41.370336, "o", "s"]
[41.467963, "o", " "]
[41.649546, "o", "\r\n"]
[41.649675, "o", "\u001b[?2004l\r"]
[41.803949, "o", "NAME                       READY   STATUS    RESTARTS   AGE\r\nbackend-55cddff49f-jsggv   1/1     Running   0"]
[41.804097, "o", "          12m\r\nnginx-676b6c5bbc-9vppn     1/1     Running   0          20m\r\nnginx-676b6c5bbc-lmrxs     1/1     Running   0          20m\r\nnginx-676b6c5bbc-tzps9     1/1     Running   0          20m\r\n"]
[41.865984, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[42.067883, "o", "k"]
[42.229437, "o", "u"]
[42.260995, "o", "b"]
[42.320959, "o", "e"]
[42.404544, "o", "c"]
[42.56016, "o", "t"]
[42.63598, "o", "l"]
[42.751463, "o", " "]
[42.885493, "o", "l"]
[43.024692, "o", "o"]
[43.063781, "o", "g"]
[43.131509, "o", "s"]
[43.310442, "o", " "]
[45.100728, "o", "\u001b[7mbackend-55cddff49f-jsggv\u001b[27m"]
[45.402662, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbackend-55cddff49f-jsggv\r\n\u001b[?2004l\r"]
[45.566796, "o", "/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration\r\n/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/\r\n/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh\r\n10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf\r\n10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf\r\n/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh\r\n/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh\r\n/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh\r\n/docker-entrypoint.sh: Configuration complete; ready for start up\r\n2024/11/10 17:18:59 [notice] 1#1: using the \"epoll\" event method\r\n2024/11/10 17:18:59 [notice] 1#1: nginx/1.27.2\r\n2024/11/10 17:18:59 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14) \r\n2024/11/10 17:18:59 [notice] 1#1: OS: Linux 6.8.0-48-generic\r\n2024/11/1"]
[45.567098, "o", "0 17:18:59 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576\r\n2024/11/10 17:18:59 [notice] 1#1: start worker processes\r\n2024/11/10 17:18:59 [notice] 1#1: start worker process 35\r\n2024/11/10 17:18:59 [notice] 1#1: start worker process 36\r\n2024/11/10 17:18:59 [notice] 1#1: start worker process 37\r\n2024/11/10 17:18:59 [notice] 1#1: start worker process 38\r\n10.244.3.3 - - [10/Nov/2024:17:19:08 +0000] \"GET / HTTP/1.1\" 200 615 \"-\" \"curl/7.88.1\" \"-\"\r\n10.244.3.3 - - [10/Nov/2024:17:19:10 +0000] \"GET / HTTP/1.1\" 200 615 \"-\" \"curl/7.88.1\" \"-\"\r\n10.244.3.3 - - [10/Nov/2024:17:30:58 +0000] \"GET / HTTP/1.1\" 200 615 \"-\" \"curl/7.88.1\" \"-\"\r\n10.244.3.3 - - [10/Nov/2024:17:31:06 +0000] \"GET / HTTP/1.1\" 200 615 \"-\" \"curl/7.88.1\" \"-\"\r\n"]
[45.628235, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[51.248829, "o", "\u001b[H\u001b[2J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[51.52736, "o", "k"]
[51.689556, "o", "u"]
[51.712698, "o", "b"]
[51.768596, "o", "e"]
[51.849216, "o", "c"]
[52.036776, "o", "t"]
[52.10484, "o", "l"]
[52.238576, "o", " "]
[52.301753, "o", "g"]
[52.389844, "o", "e"]
[52.477249, "o", "t"]
[52.530152, "o", " "]
[52.696224, "o", "p"]
[52.760099, "o", "o"]
[52.812916, "o", "d"]
[52.868099, "o", "s"]
[52.948031, "o", " "]
[53.156282, "o", "-"]
[53.346778, "o", "n"]
[53.482938, "o", " "]
[53.593095, "o", "k"]
[53.764494, "o", "u"]
[53.76781, "o", "b"]
[53.866037, "o", "e"]
[54.034559, "o", "-"]
[54.19343, "o", "s"]
[54.323715, "o", "y"]
[54.407359, "o", "s"]
[54.530511, "o", "t"]
[54.594725, "o", "e"]
[54.678962, "o", "m"]
[54.829356, "o", "\r\n"]
[54.829476, "o", "\u001b[?2004l\r"]
[54.989274, "o", "NAME                                            READY   STATUS    RESTARTS   AGE\r\ncoredns-6f6b679f8f-4jrnv                        "]
[54.989393, "o", "1/1     Running   0          47m\r\ncoredns-6f6b679f8f-m8wt2                        1/1     Running   0          47m\r\netcd-kubecon-control-plane                      1/1     Running   0          47m\r\nkindnet-78vsv                                   1/1     Running   0          47m\r\nkindnet-8mprr"]
[54.989493, "o", "                                   1/1     Running   0          47m\r\nkindnet-tp2pq                                   1/1     Running   0          47m\r\nkindnet-vd9zg                                   1/1     Running   0          47m\r\nkube-apiserver-kubecon-control-plane            1/1     Running   0          47m\r\nkube-controller-manager-kubecon-control-plane   1/1     Running   0          47m\r\nkube-proxy-2b4h8                                1/1     Running"]
[54.989611, "o", "   0          47m\r\nkube-proxy-2c5m6                                1/1     Running   0          47m\r\nkube-proxy-4d4jw                                1/1     Running   0          47m\r\nkube-proxy-gsv29                                1/1     Running   0          47m\r\nkube-scheduler-kubecon-control-plane            1/1     Running   0          47m\r\n"]
[55.052331, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[60.870374, "o", "k"]
[61.046871, "o", "u"]
[61.095232, "o", "b"]
[61.143218, "o", "e"]
[61.253753, "o", "c"]
[61.434671, "o", "t"]
[61.531008, "o", " "]
[62.410062, "o", "g"]
[62.497815, "o", "e"]
[62.829754, "o", "\b\u001b[K"]
[62.961151, "o", "\b\u001b[K"]
[63.098883, "o", "\b\u001b[K"]
[63.300009, "o", "l"]
[63.452615, "o", " "]
[63.500634, "o", "g"]
[63.556352, "o", "e"]
[63.655107, "o", "t"]
[63.726493, "o", " "]
[63.880362, "o", "p"]
[63.940779, "o", "o"]
[64.013121, "o", "d"]
[64.105065, "o", "\r\n"]
[64.105181, "o", "\u001b[?2004l\r"]
[64.256199, "o", "NAME                       READY   STATUS    RESTARTS   AGE\r\nbackend-55cddff49f-jsggv   1/1     Running"]
[64.25633, "o", "   0          12m\r\nnginx-676b6c5bbc-9vppn     1/1     Running   0          21m\r\nnginx-676b6c5bbc-lmrxs     1/1     Running   0          21m\r\nnginx-676b6c5bbc-tzps9     1/1     Running   0          21m\r\n"]
[64.318353, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[64.47342, "o", "k"]
[64.640581, "o", "u"]
[64.675886, "o", "b"]
[64.720319, "o", "e"]
[64.864756, "o", "c"]
[65.080956, "o", "t"]
[65.571634, "o", "l"]
[65.70069, "o", " "]
[65.764723, "o", "e"]
[65.890832, "o", "x"]
[65.955529, "o", "e"]
[66.110131, "o", "c"]
[66.280975, "o", " "]
[66.429617, "o", "-"]
[66.482192, "o", "i"]
[66.569763, "o", "t"]
[66.707668, "o", " "]
[68.797593, "o", "\u001b[7mnginx-676b6c5bbc-9vppn\u001b[27m"]
[68.994934, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnginx-676b6c5bbc-9vppn "]
[69.589019, "o", "-"]
[69.702567, "o", "-"]
[69.766079, "o", " "]
[70.001083, "o", "c"]
[70.101703, "o", "a"]
[70.231254, "o", "t"]
[70.322493, "o", " "]
[70.413783, "o", "/"]
[70.489101, "o", "e"]
[70.549494, "o", "t"]
[71.005567, "o", "c"]
[71.12291, "o", "/"]
[71.256852, "o", "r"]
[71.316093, "o", "e"]
[71.465178, "o", "s"]
[71.524652, "o", "o"]
[71.695711, "o", "l"]
[71.779661, "o", "v"]
[71.928528, "o", "."]
[72.194777, "o", "c"]
[72.309961, "o", "o"]
[72.365745, "o", "n"]
[72.45426, "o", "f"]
[72.68136, "o", "\r\n\u001b[?2004l\r"]
[72.898992, "o", "search default.svc.cluster.local svc.cluster.local cluster.local\r\nnameserver 10.96.0.10\r\noptions ndots:5\r\n"]
[72.96274, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[78.485587, "o", "\u001b[?2004l\r\r\n"]
[78.485677, "o", "exit\r\n"]
[78.494574, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                  \r \r"]
[78.494796, "o", "\u001b]2;rkatz@C02F802RMD6R:~/tmp/talkkubecon\u0007\u001b]1;..p/talkkubecon\u0007"]
[78.500678, "o", "\u001b]7;file://C02F802RMD6R/Users/rkatz/tmp/talkkubecon\u001b\\"]
[78.593286, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[149Ctook \u001b[1;33m1m16s\u001b[0m \u001b[160D"]
[78.593505, "o", "\u001b[?1h\u001b="]
[78.593598, "o", "\u001b[?2004h"]
[79.188925, "o", "\u001b[?2004l\r\r\n"]
