{"version": 2, "width": 195, "height": 51, "timestamp": 1731540046, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "alacritty"}}
[1.000929, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                  \r \r"]
[1.001941, "o", "\u001b]2;rkatz@C02F802RMD6R:~/tmp/talkkubecon\u0007\u001b]1;..p/talkkubecon\u0007"]
[1.008175, "o", "\u001b]7;file://C02F802RMD6R/Users/rkatz/tmp/talkkubecon\u001b\\"]
[1.119742, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.11996, "o", "\u001b[?1h\u001b="]
[1.120081, "o", "\u001b[?2004h"]
[3.713443, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n"]
[3.713661, "o", "\u001b[1;32m❯\u001b[0m "]
[5.705047, "o", "\r\n"]
[5.751353, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;31m❯\u001b[0m "]
[6.77305, "o", "\u001b[H\u001b[2J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;31m❯\u001b[0m "]
[8.170783, "o", "\u001b[7mdocker exec -it 7cbd33f3ce2b /bin/bash\u001b[27m"]
[10.048046, "o", "\r\u001b[C\u001b[Cdocker exec -it 7cbd33f3ce2b /bin/bash\r\n"]
[10.048074, "o", "\u001b[?2004l\r"]
[10.154538, "o", "\u001b[?2004hroot@kubecon-worker2:/# "]
[11.525441, "o", "l"]
[11.565887, "o", "s"]
[12.147676, "o", " "]
[12.259082, "o", "/"]
[12.379608, "o", "e"]
[12.466249, "o", "t"]
[12.585377, "o", "c/"]
[12.852002, "o", "c"]
[12.95832, "o", "n"]
[13.049547, "o", "i/"]
[13.795262, "o", "net.d/"]
[14.37605, "o", "\r\n\u001b[?2004l\r"]
[14.377436, "o", "10-kindnet.conflist\r\n"]
[14.377706, "o", "\u001b[?2004hroot@kubecon-worker2:/# "]
[15.611276, "o", "c"]
[15.682444, "o", "a"]
[15.838784, "o", "t"]
[15.911421, "o", " "]
[16.185991, "o", "/"]
[16.268345, "o", "e"]
[16.316957, "o", "t"]
[16.444611, "o", "c/"]
[16.761233, "o", "c"]
[16.854343, "o", "n"]
[16.987741, "o", "i/"]
[17.298459, "o", "n"]
[17.368682, "o", "e"]
[17.543088, "o", "t.d/"]
[18.219262, "o", "1"]
[18.319122, "o", "0"]
[18.436785, "o", "-kindnet.conflist "]
[18.946862, "o", "\r\n\u001b[?2004l\r"]
[18.94912, "o", "\r\n{\r\n\t\"cniVersion\": \"0.3.1\",\r\n\t\"name\": \"kindnet\",\r\n\t\"plugins\": [\r\n\t{\r\n\t\t\"type\": \"ptp\",\r\n\t\t\"ipMasq\": false,\r\n\t\t\"ipam\": {\r\n\t\t\t\"type\": \"host-local\",\r\n\t\t\t\"dataDir\": \"/run/cni-ipam-state\",\r\n\t\t\t\"routes\": [\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t{ \"dst\": \"0.0.0.0/0\" }\r\n\t\t\t],\r\n\t\t\t\"ranges\": [\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t[ { \"subnet\": \"10.244.3.0/24\" } ]\r\n\t\t\t]\r\n\t\t}\r\n\t\t,\r\n\t\t\"mtu\": 1500\r\n\t\t\r\n\t},\r\n\t{\r\n\t\t\"type\": \"portmap\",\r\n\t\t\"capabilities\": {\r\n\t\t\t\"portMappings\": true\r\n\t\t}\r\n\t}\r\n\t]\r\n}\r\n\u001b[?2004hroot@kubecon-worker2:/# "]
[24.173773, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004hroot@kubecon-worker2:/# "]

