{"version": 2, "width": 170, "height": 45, "timestamp": 1731258031, "env": {"SHELL": "/bin/zsh", "TERM": "alacritty"}}
[0.832328, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[0.833029, "o", "\u001b]2;rkatz@C02F802RMD6R:~/tmp/talkkubecon\u0007\u001b]1;..p/talkkubecon\u0007"]
[0.837361, "o", "\u001b]7;file://C02F802RMD6R/Users/rkatz/tmp/talkkubecon\u001b\\"]
[0.951925, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.952141, "o", "\u001b[?1h\u001b="]
[0.952236, "o", "\u001b[?2004h"]
[1.476218, "o", "k"]
[1.486075, "o", "\b\u001b[32mk\u001b[39m"]
[1.486466, "o", "\b\u001b[32mk\u001b[39m\u001b[90mubectl get pods -o wide\u001b[39m\u001b[23D"]
[1.630948, "o", "\b\u001b[32mk\u001b[32mu\u001b[39m"]
[1.636292, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[1.685843, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[1.722609, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.822856, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.981233, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.045332, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[2.047738, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[0m\u001b[32ml\u001b[39m"]
[2.185275, "o", "\b\u001b[32ml\u001b[32m \u001b[39m"]
[2.187647, "o", "\b\b\u001b[32ml\u001b[39m\u001b[39m "]
[2.436258, "o", "\u001b[39mg\u001b[39me\u001b[39mt\u001b[39m \u001b[39mp\u001b[39mo\u001b[39md\u001b[39ms\u001b[39m \u001b[39m-\u001b[39mo\u001b[39m \u001b[39mw\u001b[39mi\u001b[39md\u001b[39me"]
[2.736733, "o", "\u001b[?1l\u001b>"]
[2.736916, "o", "\u001b[?2004l"]
[2.741108, "o", "\r\r\n"]
[2.742635, "o", "\u001b]2;kubectl get pods -o wide\u0007\u001b]1;kubectl\u0007"]
[2.863514, "o", "NAME                     READY   STATUS    RESTARTS   AGE   IP           NODE              "]
[2.863659, "o", "NOMINATED NODE   READINESS GATES\r\nnginx-676b6c5bbc-b658b   1/1     Running   0          12m   10.244.3.2   kubecon-worker2   <none>           <none>\r\nnginx-676b6c5bbc-fzhbv   1/1     Running   0          12m   10.244.1.2   kubecon-worker3   <none>           <none>\r\nnginx-676b6c5bbc-zbvfh   1/1     Running   0          12m   10.244.2.2   kubecon-worker    <none>           <none>\r\n"]
[2.86594, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[2.866144, "o", "\u001b]2;rkatz@C02F802RMD6R:~/tmp/talkkubecon\u0007\u001b]1;..p/talkkubecon\u0007"]
[2.871335, "o", "\u001b]7;file://C02F802RMD6R/Users/rkatz/tmp/talkkubecon\u001b\\"]
[2.935965, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.936178, "o", "\u001b[?1h\u001b="]
[2.936264, "o", "\u001b[?2004h"]
[5.334417, "o", "k"]
[5.337555, "o", "\b\u001b[32mk\u001b[39m"]
[5.339067, "o", "\b\u001b[32mk\u001b[39m\u001b[90mubectl get pods -o wide\u001b[39m\u001b[23D"]
[5.622705, "o", "\b\u001b[32mk\u001b[32mu\u001b[39m"]
[5.627931, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[5.67274, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[5.828097, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[6.273152, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[6.473412, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[6.522572, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[6.524743, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[0m\u001b[32ml\u001b[39m"]
[6.672901, "o", "\b\u001b[32ml\u001b[32m \u001b[39m"]
[6.675528, "o", "\b\b\u001b[32ml\u001b[39m\u001b[39m "]
[6.925432, "o", "\u001b[39me\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[6.930114, "o", "\u001b[90mxec -it nginx-676b6c5bbc-b658b -- curl 10.244.1.2\u001b[39m\u001b[49D"]
[7.07292, "o", "\u001b[39mx"]
[7.123019, "o", "\u001b[39me"]
[7.273062, "o", "\u001b[39mc"]
[7.722669, "o", "\u001b[39m \u001b[39m-\u001b[39mi\u001b[39mt\u001b[39m \u001b[39mn\u001b[39mg\u001b[39mi\u001b[39mn\u001b[39mx\u001b[39m-\u001b[39m6\u001b[39m7\u001b[39m6\u001b[39mb\u001b[39m6\u001b[39mc\u001b[39m5\u001b[39mb\u001b[39mb\u001b[39mc\u001b[39m-\u001b[39mb\u001b[39m6\u001b[39m5\u001b[39m8\u001b[39mb\u001b[39m \u001b[39m-\u001b[39m-\u001b[39m \u001b[39mc\u001b[39mu\u001b[39mr\u001b[39ml\u001b[39m \u001b[39m1\u001b[39m0\u001b[39m.\u001b[39m2\u001b[39m4\u001b[39m4\u001b[39m.\u001b[39m1\u001b[39m.\u001b[39m2"]
[8.625071, "o", "\u001b[?1l\u001b>"]
[8.625256, "o", "\u001b[?2004l"]
[8.630235, "o", "\r\r\n"]
[8.631223, "o", "\u001b]2;kubectl exec -it nginx-676b6c5bbc-b658b -- curl 10.244.1.2\u0007"]
[8.631302, "o", "\u001b]1;kubectl\u0007"]
[8.815223, "o", "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\nhtml { color-scheme: light dark; }\r\nbody { width: 35em; margin: 0 auto;\r\nfont-family: Tahoma, Verdana, Arial, sans-serif; }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\nworking. Further configuration is required.</p>\r\n\r\n<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\r\n\r\n<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n</html>\r\n"]
[8.82256, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[8.822771, "o", "\u001b]2;rkatz@C02F802RMD6R:~/tmp/talkkubecon\u0007\u001b]1;..p/talkkubecon\u0007"]
[8.82833, "o", "\u001b]7;file://C02F802RMD6R/Users/rkatz/tmp/talkkubecon\u001b\\"]
[8.901359, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[8.901568, "o", "\u001b[?1h\u001b="]
[8.901655, "o", "\u001b[?2004h"]
[12.448666, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[12.743652, "o", "k"]
[12.746395, "o", "\b\u001b[32mk\u001b[39m"]
[12.748156, "o", "\b\u001b[32mk\u001b[39m\u001b[90mubectl exec -it nginx-676b6c5bbc-b658b -- curl 10.244.1.2\u001b[39m\u001b[57D"]
[12.92268, "o", "\b\u001b[32mk\u001b[32mu\u001b[39m"]
[12.927378, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[12.972796, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[12.988444, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[13.122737, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[13.292519, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[13.348489, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[13.350516, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[0m\u001b[32ml\u001b[39m"]
[13.477296, "o", "\b\u001b[32ml\u001b[32m \u001b[39m"]
[13.47928, "o", "\b\b\u001b[32ml\u001b[39m\u001b[39m "]
[13.600196, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[49D"]
[13.604382, "o", "\u001b[90mogs nginx-676b6c5bbc-fzhbv\u001b[39m\u001b[26D"]
[13.734237, "o", "\u001b[39mo"]
[13.77314, "o", "\u001b[39mg"]
[13.849428, "o", "\u001b[39ms"]
[14.222672, "o", "\u001b[39m \u001b[39mn\u001b[39mg\u001b[39mi\u001b[39mn\u001b[39mx\u001b[39m-\u001b[39m6\u001b[39m7\u001b[39m6\u001b[39mb\u001b[39m6\u001b[39mc\u001b[39m5\u001b[39mb\u001b[39mb\u001b[39mc\u001b[39m-\u001b[39mf\u001b[39mz\u001b[39mh\u001b[39mb\u001b[39mv"]
[14.747477, "o", "\u001b[?1l\u001b>"]
[14.747637, "o", "\u001b[?2004l"]
[14.750531, "o", "\r\r\n"]
[14.751578, "o", "\u001b]2;kubectl logs nginx-676b6c5bbc-fzhbv\u0007\u001b]1;kubectl\u0007"]
[14.891029, "o", "/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration\r\n/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/\r\n/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh\r\n10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf\r\n10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf\r\n/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh\r\n/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh\r\n/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh\r\n/docker-entrypoint.sh: Configuration complete; ready for start up\r\n2024/11/10 16:48:16 [notice] 1#1: using the \"epoll\" event method\r\n2024/11/10 16:48:16 [notice] 1#1: nginx/1.27.2\r\n2024/11/10 16:48:16 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14) \r\n2024/11/10 16:48:16 [notice] 1#1: OS: Linux 6.8.0-48-generic\r\n2024/11/1"]
[14.891155, "o", "0 16:48:16 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576\r\n2024/11/10 16:48:16 [notice] 1#1: start worker processes\r\n2024/11/10 16:48:16 [notice] 1#1: start worker process 34\r\n2024/11/10 16:48:16 [notice] 1#1: start worker process 35\r\n2024/11/10 16:48:16 [notice] 1#1: start worker process 36\r\n2024/11/10 16:48:16 [notice] 1#1: start worker process 37\r\n10.244.3.2 - - [10/Nov/2024:16:59:01 +0000] \"GET / HTTP/1.1\" 200 615 \"-\" \"curl/7.88.1\" \"-\"\r\n10.244.3.2 - - [10/Nov/2024:16:59:28 +0000] \"GET / HTTP/1.1\" 200 615 \"-\" \"curl/7.88.1\" \"-\"\r\n10.244.3.2 - - [10/Nov/2024:17:00:40 +0000] \"GET / HTTP/1.1\" 200 615 \"-\" \"curl/7.88.1\" \"-\"\r\n"]
[14.89344, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[14.893597, "o", "\u001b]2;rkatz@C02F802RMD6R:~/tmp/talkkubecon\u0007"]
[14.893668, "o", "\u001b]1;..p/talkkubecon\u0007"]
[14.898468, "o", "\u001b]7;file://C02F802RMD6R/Users/rkatz/tmp/talkkubecon\u001b\\"]
[14.979036, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[14.979242, "o", "\u001b[?1h\u001b="]
[14.979344, "o", "\u001b[?2004h"]
[18.591287, "o", "k"]
[18.593901, "o", "\b\u001b[32mk\u001b[39m"]
[18.59574, "o", "\b\u001b[32mk\u001b[39m\u001b[90mubectl logs nginx-676b6c5bbc-fzhbv\u001b[39m\u001b[34D"]
[18.773046, "o", "\b\u001b[32mk\u001b[32mu\u001b[39m"]
[18.779621, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[18.795082, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[18.831225, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[18.973113, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[19.172842, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[19.22269, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[19.224617, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[0m\u001b[32ml\u001b[39m"]
[19.345752, "o", "\b\u001b[32ml\u001b[32m \u001b[39m"]
[19.347817, "o", "\b\b\u001b[32ml\u001b[39m\u001b[39m "]
[19.424703, "o", "\u001b[39mg\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[19.428827, "o", "\u001b[90met pods -o wide\u001b[39m\u001b[15D"]
[19.481307, "o", "\u001b[39me"]
[19.59784, "o", "\u001b[39mt"]
[19.649246, "o", "\u001b[39m "]
[19.790592, "o", "\u001b[39mp"]
[19.793713, "o", "\b\u001b[4mp\u001b[24m"]
[19.850743, "o", "\b\u001b[4mp\u001b[39m\u001b[4mo\u001b[24m"]
[19.934765, "o", "\b\u001b[4mo\u001b[39m\u001b[4md\u001b[24m"]
[20.086098, "o", "\u001b[39ms\u001b[39m \u001b[39m-\u001b[39mo\u001b[39m \u001b[39mw\u001b[39mi\u001b[39md\u001b[39me"]
[20.090223, "o", "\u001b[12D\u001b[24mp\u001b[24mo\u001b[24md\u001b[9C"]
[20.286529, "o", "\u001b[?1l\u001b>"]
[20.286709, "o", "\u001b[?2004l"]
[20.290595, "o", "\r\r\n"]
[20.291689, "o", "\u001b]2;kubectl get pods -o wide\u0007\u001b]1;kubectl\u0007"]
[20.414418, "o", "NAME                     READY   STATUS    RESTARTS   AGE   IP           NODE              NOMINATED NODE"]
[20.414643, "o", "   READINESS GATES\r\nnginx-676b6c5bbc-b658b   1/1     Running   0          12m   10.244.3.2   kubecon-worker2   <none>           <none>\r\nnginx-676b6c5bbc-fzhbv   1/1     Running   0          12m   10.244.1.2   kubecon-worker3   <none>           <none>\r\nnginx-676b6c5bbc-zbvfh   1/1     Running   0          12m   10.244.2.2   kubecon-worker    <none>           <none>\r\n"]
[20.417469, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[20.417712, "o", "\u001b]2;rkatz@C02F802RMD6R:~/tmp/talkkubecon\u0007"]
[20.417822, "o", "\u001b]1;..p/talkkubecon\u0007"]
[20.422977, "o", "\u001b]7;file://C02F802RMD6R/Users/rkatz/tmp/talkkubecon\u001b\\"]
[20.497034, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[20.497211, "o", "\u001b[?1h\u001b="]
[20.497268, "o", "\u001b[?2004h"]
[26.332124, "o", "\u001b[?2004l\r\r\n"]
