{"version": 2, "width": 240, "height": 62, "timestamp": 1731540356, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "alacritty"}}
[1.032662, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                               \r \r"]
[1.034764, "o", "\u001b]2;rkatz@C02F802RMD6R:~/tmp/talkkubecon\u0007\u001b]1;..p/talkkubecon\u0007"]
[1.039483, "o", "\u001b]7;file://C02F802RMD6R/Users/rkatz/tmp/talkkubecon\u001b\\"]
[1.149542, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.149777, "o", "\u001b[?1h\u001b="]
[1.149925, "o", "\u001b[?2004h"]
[2.387075, "o", "k"]
[2.387907, "o", "\bku"]
[2.388658, "o", "b"]
[2.389314, "o", "e"]
[2.389987, "o", "c"]
[2.390619, "o", "t"]
[2.391216, "o", "l"]
[2.391882, "o", " g"]
[2.392581, "o", "e"]
[2.393241, "o", "t"]
[2.393975, "o", " c"]
[2.394795, "o", "o"]
[2.395783, "o", "n"]
[2.396439, "o", "f"]
[2.396989, "o", "i"]
[2.397576, "o", "g"]
[2.398121, "o", "m"]
[2.39867, "o", "a"]
[2.399317, "o", "p"]
[2.399918, "o", " -"]
[2.400489, "o", "n"]
[2.401083, "o", " k"]
[2.40176, "o", "u"]
[2.402341, "o", "b"]
[2.419814, "o", "e"]
[2.420812, "o", "-"]
[2.421595, "o", "s"]
[2.422238, "o", "y"]
[2.422914, "o", "s"]
[2.423578, "o", "t"]
[2.424224, "o", "e"]
[2.424929, "o", "m"]
[2.425606, "o", " k"]
[2.426207, "o", "u"]
[2.426803, "o", "b"]
[2.427332, "o", "e"]
[2.427924, "o", "a"]
[2.428491, "o", "d"]
[2.429095, "o", "m"]
[2.429718, "o", "-"]
[2.430303, "o", "c"]
[2.430855, "o", "o"]
[2.431415, "o", "n"]
[2.432019, "o", "f"]
[2.432603, "o", "i"]
[2.433146, "o", "g"]
[2.433732, "o", " -"]
[2.43429, "o", "o"]
[2.434875, "o", " y"]
[2.43547, "o", "a"]
[2.436121, "o", "m"]
[2.436776, "o", "l"]
[2.437834, "o", " |"]
[2.438426, "o", "g"]
[2.438961, "o", "r"]
[2.439541, "o", "e"]
[2.440104, "o", "p"]
[2.440705, "o", " -"]
[2.441314, "o", "i"]
[2.441937, "o", " s"]
[2.44255, "o", "e"]
[2.443147, "o", "r"]
[2.443769, "o", "v"]
[2.444409, "o", "i"]
[2.445062, "o", "c"]
[2.44564, "o", "e"]
[2.446329, "o", "S"]
[2.446966, "o", "u"]
[2.447593, "o", "b"]
[2.448198, "o", "n"]
[2.448857, "o", "e"]
[2.452068, "o", "t"]
[2.452408, "o", "\u001b[82D\u001b[7mk\u001b[7mu\u001b[7mb\u001b[7me\u001b[7mc\u001b[7mt\u001b[7ml\u001b[7m \u001b[7mg\u001b[7me\u001b[7mt\u001b[7m \u001b[7mc\u001b[7mo\u001b[7mn\u001b[7mf\u001b[7mi\u001b[7mg\u001b[7mm\u001b[7ma\u001b[7mp\u001b[7m \u001b[7m-\u001b[7mn\u001b[7m \u001b[7mk\u001b[7mu\u001b[7mb\u001b[7me\u001b[7m-\u001b[7ms\u001b[7my\u001b[7ms\u001b[7mt\u001b[7me\u001b[7mm\u001b[7m \u001b[7mk\u001b[7mu\u001b[7mb\u001b[7me\u001b[7ma\u001b[7md\u001b[7mm\u001b[7m-\u001b[7mc\u001b[7mo\u001b[7mn\u001b[7mf\u001b[7mi\u001b[7mg\u001b[7m \u001b[7m-\u001b[7mo\u001b[7m \u001b[7my\u001b[7ma\u001b[7mm\u001b[7ml\u001b[7m \u001b[7m|\u001b[7mg\u001b[7mr\u001b[7me\u001b[7mp\u001b[7m \u001b[7m-\u001b[7mi\u001b[7m \u001b[7ms\u001b[7me\u001b[7mr\u001b[7mv\u001b[7mi\u001b[7mc\u001b[7me\u001b[7mS\u001b[7mu\u001b[7mb\u001b[7mn\u001b[7me\u001b[7mt\u001b[27m"]
[3.110997, "o", "\u001b[82D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mg\u001b[27mm\u001b[27ma\u001b[27mp\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27m-\u001b[27ms\u001b[27my\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mm\u001b[27m \u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27ma\u001b[27md\u001b[27mm\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mg\u001b[27m \u001b[27m-\u001b[27mo\u001b[27m \u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m|\u001b[27mg\u001b[27mr\u001b[27me\u001b[27mp\u001b[27m \u001b[27m-\u001b[27mi\u001b[27m \u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27mS\u001b[27mu\u001b[27mb\u001b[27mn\u001b[27me\u001b[27mt"]
[3.131445, "o", "\u001b[82D\u001b[32mk\u001b[32mu\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[54C\u001b[32mg\u001b[32mr\u001b[32me\u001b[32mp\u001b[39m\u001b[17C"]
[3.132237, "o", "\u001b[?1l\u001b>"]
[3.132479, "o", "\u001b[?2004l"]
[3.141644, "o", "\r\r\n"]
[3.143403, "o", "\u001b]2;kubectl get configmap -n kube-system kubeadm-config -o yaml | grep --color -i\u0007\u001b]1;kubectl\u0007"]
[3.309721, "o", "      \u001b[01;31m\u001b[KserviceSubnet\u001b[m\u001b[K: 10.96.0.0/16\r\n"]
[3.31308, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                               \r \r"]
[3.313246, "o", "\u001b]2;rkatz@C02F802RMD6R:~/tmp/talkkubecon\u0007\u001b]1;..p/talkkubecon\u0007"]
[3.320958, "o", "\u001b]7;file://C02F802RMD6R/Users/rkatz/tmp/talkkubecon\u001b\\"]
[3.422943, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[3.423166, "o", "\u001b[?1h\u001b="]
[3.42328, "o", "\u001b[?2004h"]
[6.027986, "o", "\u001b[?2004l\r\r\n"]
