{"version": 2, "width": 157, "height": 43, "timestamp": 1731259100, "env": {"SHELL": "/bin/zsh", "TERM": "alacritty"}}
[0.923406, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.924116, "o", "\u001b]2;rkatz@C02F802RMD6R:~/tmp/talkkubecon\u0007\u001b]1;..p/talkkubecon\u0007"]
[0.929819, "o", "\u001b]7;file://C02F802RMD6R/Users/rkatz/tmp/talkkubecon\u001b\\"]
[1.03673, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.036929, "o", "\u001b[?1h\u001b="]
[1.037053, "o", "\u001b[?2004h"]
[1.781692, "o", "b"]
[1.793193, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[1.793949, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[90mash\u001b[39m\b\b\b"]
[1.853159, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.90493, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[1.980998, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[1.983395, "o", "\b\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mh\u001b[39m"]
[2.154322, "o", "\u001b[?1l\u001b>"]
[2.154452, "o", "\u001b[?2004l"]
[2.156041, "o", "\r\r\n"]
[2.173633, "o", "\u001b]2;bash\u0007\u001b]1;bash\u0007"]
[2.382979, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[2.720149, "o", "\u001b[H\u001b[2J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[3.137048, "o", "k"]
[3.298427, "o", "u"]
[3.350521, "o", "b"]
[3.378103, "o", "e"]
[3.497626, "o", "c"]
[3.684067, "o", "t"]
[3.776344, "o", "l"]
[3.942428, "o", " "]
[4.091243, "o", "g"]
[4.151041, "o", "e"]
[4.28446, "o", "t"]
[4.352758, "o", " "]
[4.520337, "o", "p"]
[4.57959, "o", "o"]
[4.611464, "o", "d"]
[4.674993, "o", "s"]
[4.784141, "o", " "]
[4.930714, "o", "-"]
[5.100809, "o", "o"]
[5.258578, "o", " "]
[5.318629, "o", "w"]
[5.416135, "o", "i"]
[5.502784, "o", "d"]
[5.547544, "o", "e"]
[5.615026, "o", "\r\n\u001b[?2004l\r"]
[5.766675, "o", "NAME                       READY   STATUS    RESTARTS   AGE     IP           NODE              "]
[5.766908, "o", "NOMINATED NODE   READINESS GATES\r\nbackend-55cddff49f-f8t92   1/1     Running   0          2m30s   10.244.2.5   kubecon-worker    <none>           <none>\r\nnginx-676b6c5bbc-9vppn     1/1     Running   0          8m13s   10.244.2.3   kubecon-worker    <none>           <none>\r\nnginx-676b6c5bbc-lmrxs     1/1     Running   0          8m13s   10.244.3.3   kubecon-worker2   <none>           <none>\r\nnginx-676b6c5bbc-tzps9     1/1     Running   0          8m13s   10.244.1.3   kubecon-worker3   <none>           <none>\r\n"]
[5.812026, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[6.122057, "o", "k"]
[6.296506, "o", "u"]
[6.348381, "o", "b"]
[6.388064, "o", "e"]
[6.492144, "o", "c"]
[6.668883, "o", "t"]
[6.75401, "o", "l"]
[6.894081, "o", " "]
[7.201366, "o", "c"]
[7.513023, "o", "r"]
[7.589243, "o", "e"]
[7.676777, "o", "a"]
[7.774208, "o", "t"]
[7.83329, "o", "e"]
[7.884721, "o", " "]
[7.999314, "o", "s"]
[8.142025, "o", "e"]
[8.158064, "o", "r"]
[8.378496, "o", "v"]
[8.457384, "o", "i"]
[8.541526, "o", "c"]
[8.578296, "o", "e"]
[8.657685, "o", " "]
[8.749322, "o", "c"]
[8.83756, "o", "l"]
[8.999039, "o", "u"]
[9.087153, "o", "s"]
[9.193391, "o", "t"]
[9.270147, "o", "e"]
[9.337342, "o", "r"]
[9.409063, "o", "i"]
[9.465573, "o", "p"]
[9.648401, "o", " "]
[9.783587, "o", "b"]
[9.827608, "o", "a"]
[9.933474, "o", "c"]
[9.996713, "o", "k"]
[10.097693, "o", "e"]
[10.197555, "o", "n"]
[10.326124, "o", "d"]
[10.382325, "o", " "]
[10.941213, "o", "-"]
[11.069871, "o", "-"]
[11.156731, "o", "t"]
[11.352837, "o", "c"]
[11.440914, "o", "p"]
[11.652596, "o", "="]
[11.966794, "o", "8"]
[12.072277, "o", "0"]
[12.326708, "o", "\r\n\u001b[?2004l\r"]
[12.467983, "o", "service/backend created\r\n"]
[12.533188, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[13.075603, "o", "k"]
[13.253681, "o", "u"]
[13.29804, "o", "b"]
[13.348931, "o", "e"]
[13.448841, "o", "c"]
[13.621353, "o", "t"]
[13.693649, "o", "l"]
[13.852317, "o", " "]
[13.916741, "o", "g"]
[13.976387, "o", "e"]
[14.090431, "o", "t"]
[14.146725, "o", " "]
[14.349106, "o", "s"]
[14.536562, "o", "v"]
[14.709256, "o", "c"]
[14.918503, "o", "\r\n\u001b[?2004l\r"]
[15.088855, "o", "NAME         TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)   AGE\r\nbackend      ClusterIP   "]
[15.089003, "o", "10.96.142.26   <none>        80/TCP    2s\r\nkubernetes   ClusterIP   10.96.0.1      <none>        443/TCP   34m\r\n"]
[15.148727, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[16.738804, "o", "k"]
[16.933773, "o", "u"]
[16.989949, "o", "b"]
[17.061755, "o", "e"]
[17.19331, "o", "c"]
[17.381047, "o", "t"]
[17.468147, "o", "l"]
[17.624824, "o", " "]
[17.726866, "o", "e"]
[17.862834, "o", "x"]
[17.922232, "o", "e"]
[18.069614, "o", "c"]
[18.161506, "o", " "]
[18.35954, "o", "-"]
[18.430658, "o", "i"]
[18.514891, "o", "t"]
[18.738039, "o", " "]
[21.902028, "o", "\u001b[7mnginx-676b6c5bbc-lmrxs\u001b[27m"]
[22.11205, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnginx-676b6c5bbc-lmrxs "]
[22.752267, "o", "-"]
[22.864172, "o", "-"]
[23.051459, "o", " "]
[23.270533, "o", "u"]
[23.561948, "o", "\b\u001b[K"]
[23.621958, "o", "c"]
[23.759382, "o", "u"]
[23.863727, "o", "r"]
[23.966765, "o", "l"]
[24.141176, "o", " "]
[26.77839, "o", "\u001b[7m10.96.142.26\u001b[27m"]
[27.284424, "o", "\b\b\b\b\b\b\b\b\b\b\b\b10.96.142.26\r\n\u001b[?2004l\r"]
[27.492962, "o", "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\nhtml { color-scheme: light dark; }\r\nbody { width: 35em; margin: 0 auto;\r\nfont-family: Tahoma, Verdana, Arial, sans-serif; }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\nworking. Further configuration is required.</p>\r\n\r\n<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\r\n\r\n<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n</html>\r\n"]
[27.555038, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[29.231086, "o", "k"]
[29.40106, "o", "u"]
[29.452824, "o", "b"]
[29.512794, "o", "e"]
[29.654486, "o", "c"]
[29.834416, "o", "t"]
[29.910229, "o", "l"]
[30.06013, "o", " "]
[30.209749, "o", "l"]
[30.353885, "o", "o"]
[30.42264, "o", "g"]
[30.49342, "o", "s"]
[30.631966, "o", " "]
[32.504669, "o", "\u001b[7mbackend-55cddff49f-f8t92\u001b[27m"]
[32.782979, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbackend-55cddff49f-f8t92\r\n\u001b[?2004l\r"]
[32.952474, "o", "/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration\r\n/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/\r\n/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh\r\n10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf\r\n10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf\r\n/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh\r\n/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh\r\n/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh\r\n/docker-entrypoint.sh: Configuration complete; ready for start up\r\n2024/11/10 17:15:57 [notice] 1#1: using the \"epoll\" event method\r\n2024/11/10 17:15:57 [notice] 1#1: nginx/1.27.2\r\n2024/11/10 17:15:57 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14) \r\n2024/11/10 17:15:57 [notice] 1#1: OS: Linux 6.8.0-48-generic\r\n2024/11/1"]
[32.952514, "o", "0 17:15:57 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576\r\n2024/11/10 17:15:57 [notice] 1#1: start worker processes\r\n2024/11/10 17:15:57 [notice] 1#1: start worker process 35\r\n2024/11/10 17:15:57 [notice] 1#1: start worker process 36\r\n2024/11/10 17:15:57 [notice] 1#1: start worker process 37\r\n2024/11/10 17:15:57 [notice] 1#1: start worker process 38\r\n10.244.3.3 - - [10/Nov/2024:17:16:09 +0000] \"GET / HTTP/1.1\" 200 615 \"-\" \"curl/7.88.1\" \"-\"\r\n10.244.3.3 - - [10/Nov/2024:17:18:48 +0000] \"GET / HTTP/1.1\" 200 615 \"-\" \"curl/7.88.1\" \"-\"\r\n"]
[33.013298, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[34.350176, "o", "k"]
[34.547123, "o", "u"]
[34.592539, "o", "b"]
[34.639978, "o", "e"]
[34.783119, "o", "c"]
[34.95521, "o", "t"]
[35.028062, "o", "l"]
[35.161202, "o", " "]
[35.220819, "o", "d"]
[35.30154, "o", "e"]
[35.403936, "o", "l"]
[35.468628, "o", "e"]
[35.558429, "o", "t"]
[35.629857, "o", "e"]
[35.705858, "o", " "]
[35.90295, "o", "p"]
[35.958451, "o", "o"]
[36.02253, "o", "d"]
[36.152785, "o", " "]
[36.326723, "o", "\u001b[7mbackend-55cddff49f-f8t92\u001b[27m"]
[37.191759, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbackend-55cddff49f-f8t92\r\n"]
[37.191882, "o", "\u001b[?2004l\r"]
[37.367343, "o", "pod \"backend-55cddff49f-f8t92\" deleted\r\n"]
[38.445348, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[39.048649, "o", "k"]
[39.235839, "o", "u"]
[39.291501, "o", "b"]
[39.335604, "o", "e"]
[39.464563, "o", "c"]
[39.661737, "o", "t"]
[39.717888, "o", "l"]
[39.876904, "o", " "]
[40.007836, "o", "g"]
[40.071905, "o", "e"]
[40.187222, "o", "t"]
[40.255837, "o", " "]
[40.401165, "o", "p"]
[40.477089, "o", "o"]
[40.500492, "o", "d"]
[40.565736, "o", "s"]
[40.665216, "o", " "]
[40.832837, "o", "-"]
[41.007229, "o", "o"]
[41.177963, "o", " "]
[41.246256, "o", "w"]
[41.374086, "o", "i"]
[41.430206, "o", "d"]
[41.490303, "o", "e"]
[41.713826, "o", "\r\n\u001b[?2004l\r"]
[41.863762, "o", "NAME                       READY   STATUS    RESTARTS   AGE     IP           NODE              NOMINATED NODE"]
[41.863871, "o", "   READINESS GATES\r\nbackend-55cddff49f-jsggv   1/1     Running   0          4s      10.244.3.4   kubecon-worker2   <none>           <none>\r\nnginx-676b6c5bbc-9vppn     1/1     Running   0          8m49s   10.244.2.3   kubecon-worker    <none>           <none>\r\nnginx-676b6c5bbc-lmrxs     1/1     Running   0          8m49s   10.244.3.3   kubecon-worker2   <none>           <none>\r\nnginx-676b6c5bbc-tzps9     1/1     Running   0          8m49s   10.244.1.3   kubecon-worker3   <none>           <none>\r\n"]
[41.932719, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[45.617837, "o", "kubectl get pods -o wide"]
[45.758363, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdelete pod backend-55cddff49f-f8t92"]
[46.080525, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[6Plogs\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[46.358943, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexec -it nginx-676b6c5bbc-lmrxs -- curl 10.96.142.26"]
[46.694852, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cget svc\u001b[K"]
[47.092548, "o", "\b\b\b\b\b\b\bexec -it nginx-676b6c5bbc-lmrxs -- curl 10.96.142.26"]
[47.742766, "o", "\r\n\u001b[?2004l\r"]
[47.972899, "o", "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\nhtml { color-scheme: light dark; }\r\nbody { width: 35em; margin: 0 auto;\r\nfont-family: Tahoma, Verdana, Arial, sans-serif; }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\nworking. Further configuration is required.</p>\r\n\r\n<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\r\n\r\n<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n</html>\r\n"]
[48.038333, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[49.092506, "o", "kubectl exec -it nginx-676b6c5bbc-lmrxs -- curl 10.96.142.26"]
[49.628407, "o", "\r\n\u001b[?2004l\r"]
[49.818605, "o", "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\nhtml { color-scheme: light dark; }\r\nbody { width: 35em; margin: 0 auto;\r\nfont-family: Tahoma, Verdana, Arial, sans-serif; }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\nworking. Further configuration is required.</p>\r\n\r\n<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\r\n\r\n<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n</html>\r\n"]
[49.884948, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[50.896743, "o", "k"]
[51.058119, "o", "u"]
[51.110604, "o", "b"]
[51.157966, "o", "e"]
[51.285178, "o", "c"]
[51.466518, "o", "t"]
[51.534454, "o", "l"]
[51.671633, "o", " "]
[51.859939, "o", "g"]
[51.943381, "o", "e"]
[52.049169, "o", "t"]
[52.097171, "o", " "]
[52.242826, "o", "e"]
[52.323312, "o", "n"]
[52.418903, "o", "d"]
[52.490849, "o", "p"]
[52.645979, "o", "o"]
[52.800919, "o", "i"]
[52.844715, "o", "n"]
[52.896262, "o", "t"]
[52.973516, "o", "s"]
[53.134844, "o", "l"]
[53.279349, "o", "i"]
[53.375638, "o", "c"]
[53.427176, "o", "e"]
[53.585458, "o", "s"]
[53.918364, "o", "\r\n\u001b[?2004l\r"]
[54.062565, "o", "NAME            ADDRESSTYPE   PORTS   ENDPOINTS    AGE\r\nbackend-v4wlp   IPv4          80      "]
[54.062743, "o", "10.244.3.4   41s\r\nkubernetes      IPv4          6443    172.18.0.5   35m\r\n"]
[54.112483, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[56.715058, "o", "e"]
[56.938654, "o", "x"]
[57.009533, "o", "i"]
[57.157712, "o", "t"]
[57.267967, "o", "\r\n\u001b[?2004l\r"]
[57.289426, "o", "exit\r\n"]
[57.291827, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[57.292005, "o", "\u001b]2;rkatz@C02F802RMD6R:~/tmp/talkkubecon\u0007"]
[57.292031, "o", "\u001b]1;..p/talkkubecon\u0007"]
[57.297742, "o", "\u001b]7;file://C02F802RMD6R/Users/rkatz/tmp/talkkubecon\u001b\\"]
[57.379231, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[145Ctook \u001b[1;33m55s\u001b[0m \u001b[154D"]
[57.379458, "o", "\u001b[?1h\u001b="]
[57.379481, "o", "\u001b[?2004h"]
[57.706833, "o", "e"]
[57.728584, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[57.729575, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[57.826333, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[57.828954, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[57.938587, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[57.944716, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[58.073541, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[58.076409, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[58.181633, "o", "\u001b[?1l\u001b>"]
[58.181769, "o", "\u001b[?2004l"]
[58.183378, "o", "\r\r\n"]
[58.184328, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
