{"version": 2, "width": 157, "height": 43, "timestamp": 1731258770, "env": {"SHELL": "/bin/zsh", "TERM": "alacritty"}}
[0.881673, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.88224, "o", "\u001b]2;rkatz@C02F802RMD6R:~/tmp/talkkubecon\u0007\u001b]1;..p/talkkubecon\u0007"]
[0.885997, "o", "\u001b]7;file://C02F802RMD6R/Users/rkatz/tmp/talkkubecon\u001b\\"]
[1.005053, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.005268, "o", "\u001b[?1h\u001b="]
[1.005343, "o", "\u001b[?2004h"]
[1.7509, "o", "b"]
[1.761338, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[1.762072, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[90mash\u001b[39m\b\b\b"]
[1.807416, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.85574, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[1.911965, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[1.914131, "o", "\b\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mh\u001b[39m"]
[2.060875, "o", "\u001b[?1l\u001b>"]
[2.061022, "o", "\u001b[?2004l"]
[2.062658, "o", "\r\r\n"]
[2.064087, "o", "\u001b]2;bash\u0007\u001b]1;bash\u0007"]
[2.270238, "o", "\u001b[?2004h"]
[2.270375, "o", "\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[2.861408, "o", "\u001b[H\u001b[2J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[3.230105, "o", "k"]
[3.397491, "o", "u"]
[3.44082, "o", "b"]
[3.473042, "o", "e"]
[3.569243, "o", "c"]
[3.742386, "o", "t"]
[3.814306, "o", "l"]
[3.94315, "o", " "]
[3.997102, "o", "g"]
[4.072913, "o", "e"]
[4.169407, "o", "t"]
[4.205186, "o", " "]
[4.373925, "o", "p"]
[4.424615, "o", "o"]
[4.505382, "o", "d"]
[4.549447, "o", "s"]
[4.61716, "o", " "]
[4.761053, "o", "-"]
[4.93321, "o", "o"]
[5.100613, "o", " "]
[5.172636, "o", "w"]
[5.264809, "o", "i"]
[5.341107, "o", "d"]
[5.396578, "o", "e"]
[5.47662, "o", "\r\n"]
[5.476721, "o", "\u001b[?2004l\r"]
[5.642321, "o", "NAME                       READY   STATUS    RESTARTS   AGE     IP           NODE              NOMINATED NODE   "]
[5.642529, "o", "READINESS GATES\r\nbackend-55cddff49f-mj5qj   1/1     Running   0          61s     10.244.2.4   kubecon-worker    <none>           <none>\r\nnginx-676b6c5bbc-9vppn     1/1     Running   0          2m43s   10.244.2.3   kubecon-worker    <none>           <none>\r\nnginx-676b6c5bbc-lmrxs     1/1     Running   0          2m43s   10.244.3.3   kubecon-worker2   <none>           <none>\r\nnginx-676b6c5bbc-tzps9     1/1     Running   0          2m43s   10.244.1.3   kubecon-worker3   <none>           <none>\r\n"]
[5.687397, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[14.078703, "o", "k"]
[14.233708, "o", "u"]
[14.285395, "o", "b"]
[14.33713, "o", "e"]
[14.437872, "o", "c"]
[14.567351, "o", "t"]
[14.635732, "o", "l"]
[14.767246, "o", " "]
[14.823397, "o", "e"]
[14.953456, "o", "x"]
[15.006405, "o", "e"]
[15.159326, "o", "c"]
[15.262235, "o", " "]
[15.454407, "o", "-"]
[15.518274, "o", "i"]
[15.598782, "o", "t"]
[15.733085, "o", " "]
[15.973775, "o", "\u001b[7mnginx-676b6c5bbc-lmrxs\u001b[27m"]
[16.419392, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnginx-676b6c5bbc-lmrxs "]
[17.016671, "o", "-"]
[17.139241, "o", "-"]
[17.313948, "o", " "]
[17.389551, "o", "c"]
[17.478004, "o", "u"]
[17.62361, "o", "r"]
[17.711929, "o", "l"]
[17.976111, "o", " "]
[19.952547, "o", "\u001b[7m10.244.2.4\u001b[27m"]
[20.498218, "o", "\b\b\b\b\b\b\b\b\b\b10.244.2.4\r\n\u001b[?2004l\r"]
[20.692478, "o", "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\nhtml { color-scheme: light dark; }\r\nbody { width: 35em; margin: 0 auto;\r\nfont-family: Tahoma, Verdana, Arial, sans-serif; }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\nworking. Further configuration is required.</p>\r\n\r\n<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\r\n\r\n<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n</html>\r\n"]
[20.755064, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[22.07897, "o", "k"]
[22.242053, "o", "u"]
[22.290078, "o", "b"]
[22.326784, "o", "e"]
[22.413084, "o", "c"]
[22.566714, "o", "t"]
[22.622326, "o", "l"]
[22.74774, "o", " "]
[22.866323, "o", "l"]
[23.011804, "o", "o"]
[23.039773, "o", "g"]
[23.115351, "o", "s"]
[23.514287, "o", " "]
[25.344548, "o", "\u001b[7mbackend-55cddff49f-mj5qj\u001b[27m"]
[25.629386, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbackend-55cddff49f-mj5qj\r\n"]
[25.629537, "o", "\u001b[?2004l\r"]
[25.798886, "o", "/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration\r\n/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/\r\n/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh\r\n10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf\r\n10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf\r\n/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh\r\n/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh\r\n/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh\r\n/docker-entrypoint.sh: Configuration complete; ready for start up\r\n2024/11/10 17:11:56 [notice] 1#1: using the \"epoll\" event method\r\n2024/11/10 17:11:56 [notice] 1#1: nginx/1.27.2\r\n2024/11/10 17:11:56 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14) \r\n2024/11/10 17:11:56 [notice] 1#1: OS: Linux 6.8.0-48-generic\r\n2024/11/1"]
[25.798998, "o", "0 17:11:56 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576\r\n2024/11/10 17:11:56 [notice] 1#1: start worker processes\r\n2024/11/10 17:11:56 [notice] 1#1: start worker process 35\r\n2024/11/10 17:11:56 [notice] 1#1: start worker process 36\r\n2024/11/10 17:11:56 [notice] 1#1: start worker process 37\r\n2024/11/10 17:11:56 [notice] 1#1: start worker process 38\r\n10.244.3.3 - - [10/Nov/2024:17:13:11 +0000] \"GET / HTTP/1.1\" 200 615 \"-\" \"curl/7.88.1\" \"-\"\r\n"]
[25.855839, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[29.953117, "o", "l"]
[30.646725, "o", "\b\u001b[K"]
[30.994596, "o", "\u001b[H\u001b[2J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[31.341111, "o", "k"]
[31.499591, "o", "u"]
[31.555429, "o", "b"]
[31.591014, "o", "e"]
[31.814202, "o", "t"]
[32.054707, "o", "\b\u001b[K"]
[32.130935, "o", "c"]
[32.310252, "o", "t"]
[32.374447, "o", "l"]
[32.512109, "o", " "]
[32.604459, "o", "d"]
[32.672904, "o", "e"]
[33.142743, "o", "l"]
[33.234107, "o", "e"]
[33.371845, "o", "t"]
[33.443046, "o", "e"]
[33.63475, "o", "\b\u001b[K"]
[33.770036, "o", "\b\u001b[K"]
[33.908758, "o", "\b\u001b[K"]
[34.049357, "o", "\b\u001b[K"]
[34.194864, "o", "\b\u001b[K"]
[34.335407, "o", "\b\u001b[K"]
[34.395185, "o", "g"]
[34.418626, "o", "e"]
[34.537205, "o", "t"]
[34.604599, "o", " "]
[34.754798, "o", "p"]
[34.815947, "o", "o"]
[34.835293, "o", "d"]
[34.902516, "o", "s"]
[34.982703, "o", "\r\n\u001b[?2004l\r"]
[35.139298, "o", "NAME                       READY   STATUS    RESTARTS   AGE\r\nbackend-55cddff49f-mj5qj   1/1     Running   0"]
[35.139505, "o", "          91s\r\nnginx-676b6c5bbc-9vppn     1/1     Running   0          3m13s\r\nnginx-676b6c5bbc-lmrxs     1/1     Running   0          3m13s\r\nnginx-676b6c5bbc-tzps9     1/1     Running   0          3m13s\r\n"]
[35.188138, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[35.423255, "o", "k"]
[35.588227, "o", "u"]
[35.643975, "o", "b"]
[35.703477, "o", "e"]
[35.962623, "o", "\b\u001b[K"]
[36.114623, "o", "\b\u001b[K"]
[37.432666, "o", "b"]
[37.49317, "o", "e"]
[37.652721, "o", "c"]
[37.791514, "o", "t"]
[37.862879, "o", "l"]
[38.021041, "o", " "]
[38.077412, "o", "g"]
[38.133749, "o", "e"]
[38.237275, "o", "t"]
[38.297382, "o", " "]
[38.498049, "o", "p"]
[38.542609, "o", "o"]
[38.605977, "o", "d"]
[38.661488, "o", "s"]
[38.736981, "o", " "]
[38.875924, "o", "-"]
[39.033147, "o", "o"]
[39.174128, "o", " "]
[39.23786, "o", "w"]
[39.33059, "o", "i"]
[39.405295, "o", "d"]
[39.450044, "o", "e"]
[39.50608, "o", "\r\n"]
[39.50613, "o", "\u001b[?2004l\r"]
[39.641765, "o", "NAME                       READY   STATUS    RESTARTS   AGE     IP           NODE              NOMINATED NODE   "]
[39.641919, "o", "READINESS GATES\r\nbackend-55cddff49f-mj5qj   1/1     Running   0          95s     10.244.2.4   kubecon-worker    <none>           <none>\r\nnginx-676b6c5bbc-9vppn     1/1     Running   0          3m17s   10.244.2.3   kubecon-worker    <none>           <none>\r\nnginx-676b6c5bbc-lmrxs     1/1     Running   0          3m17s   10.244.3.3   kubecon-worker2   <none>           <none>\r\nnginx-676b6c5bbc-tzps9     1/1     Running   0          3m17s   10.244.1.3   kubecon-worker3   <none>           <none>\r\n"]
[39.687735, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[39.878123, "o", "k"]
[40.048023, "o", "u"]
[40.103953, "o", "b"]
[40.135408, "o", "e"]
[40.22306, "o", "c"]
[40.382917, "o", "t"]
[40.454206, "o", "l"]
[40.582826, "o", " "]
[40.647045, "o", "d"]
[40.710771, "o", "e"]
[40.81249, "o", "l"]
[40.86805, "o", "e"]
[40.962733, "o", "t"]
[41.039519, "o", "e"]
[41.066607, "o", " "]
[41.221358, "o", "p"]
[41.284945, "o", "o"]
[41.353248, "o", "d"]
[41.516778, "o", " "]
[43.584173, "o", "\u001b[7mbackend-55cddff49f-mj5qj\u001b[27m"]
[44.048413, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbackend-55cddff49f-mj5qj\r\n"]
[44.048544, "o", "\u001b[?2004l\r"]
[44.192994, "o", "pod \"backend-55cddff49f-mj5qj\" deleted\r\n"]
[44.808455, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[45.343008, "o", "kubectl delete pod backend-55cddff49f-mj5qj"]
[45.469409, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[19Pget pods -o wide"]
[47.419326, "o", "\r\n\u001b[?2004l\r"]
[47.565135, "o", "NAME                       READY   STATUS    RESTARTS   AGE     IP           NODE              NOMINATED NODE   "]
[47.565263, "o", "READINESS GATES\r\nbackend-55cddff49f-4jktr   1/1     Running   0          3s      10.244.1.4   kubecon-worker3   <none>           <none>\r\nnginx-676b6c5bbc-9vppn     1/1     Running   0          3m25s   10.244.2.3   kubecon-worker    <none>           <none>\r\nnginx-676b6c5bbc-lmrxs     1/1     Running   0          3m25s   10.244.3.3   kubecon-worker2   <none>           <none>\r\nnginx-676b6c5bbc-tzps9     1/1     Running   0          3m25s   10.244.1.3   kubecon-worker3   <none>           <none>\r\n"]
[47.625902, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[48.947777, "o", "\r\u001b[K\r"]
[49.001351, "o", "\u001b[?7l\u001b[?25l\u001b[J\u001b[6n\u001b[?25h\u001b[?7h"]
[49.001577, "o", "\u001b[?7l\u001b[?25l\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[16A\u001b[G\u001b[K\u001b[6n\u001b[?25h\u001b[?7h"]
[49.002695, "o", "\u001b[?7l\u001b[?25l\r\r\u001b[;m                                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                                             \r\u001b[1B\r\u001b[;m     "]
[49.002828, "o", "                                                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                                             \r\u001b[1B\r\u001b[;m                           "]
[49.00293, "o", "                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                                             \r\u001b[16A\r\u001b[16B\r\u001b[;m                                                                                                                                                             \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;m \u001b[0m\u001b[;1m\u001b[0m\u001b[;1m\u001b[0m\u001b[1A\r"]
[49.003026, "o", "\u001b[;m \u001b[;m \u001b[;38;5;144m0/305 +S\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[49.003597, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m305/305 +S\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[;m                                                                                                                                                             \r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m507     kubectl get pods -o wide\u001b[0m\u001b[;1;38;5;254;48;5;236m                                                                                                                          \u001b[0m\r\u001b[156C\u001b[;m \r\u001b[156C\u001b[;38;5;59m│\u001b[0m\u001b[1A\r\u001b[;m                                       "]
[49.003681, "o", "                                                                                                                      \r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m506     kubectl delete pod backend-55cddff49f-mj5qj\u001b[0m\r\u001b[156C\u001b[;m \r\u001b[156C\u001b[1A\r\u001b[;m                                                                                                                                                             \r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m504     kubectl get pods\u001b[0m\r\u001b[156C\u001b[;m \r\u001b[156C\u001b[1A\r\u001b[;m                                                                                                                                                             \r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m503     kubectl logs backend-55cddff49f-mj5qj\u001b[0m\r\u001b[156C\u001b[;m \r\u001b[156C\u001b[1A\r\u001b[;m                                                                                                                                                             \r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m502     kubectl exec -it nginx-676b6c5bbc-lmrxs -- curl 10.244.2.4\u001b[0m\r\u001b[156C\u001b[;m \r\u001b[156C\u001b[1A\r\u001b[;m             "]
[49.003775, "o", "                                                                                                                                                \r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m500     /usr/local/Cellar/asciinema/2.4.0/bin/asciinema rec container-network.cast\u001b[0m\r\u001b[156C\u001b[;m \r\u001b[156C\u001b[1A\r\u001b[;m                                                                                                                                                             \r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m499     /usr/local/Cellar/asciinema/2.4.0/bin/asciinema rec node-network.cast\u001b[0m\r\u001b[156C\u001b[;m \r\u001b[156C\u001b[1A\r\u001b[;m                                                                                                                                                             \r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m498     rm -rf node-network.cast \u001b[0m\r\u001b[156C\u001b[;m \r\u001b[156C\u001b[1A\r\u001b[;m                                                                                                                                                             \r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m497     kubec"]
[49.003842, "o", "tl get no -o=custom-columns=NAME:.metadata.name,CIDR:.spec.podCIDR,ExternaIP:.status.addresses[0].address\u001b[0m\r\u001b[156C\u001b[;m \r\u001b[156C\u001b[1A\r\u001b[;m                                                                                                                                                             \r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m493     vim README.md \u001b[0m\r\u001b[156C\u001b[;m \r\u001b[156C\u001b[1A\r\u001b[;m                                                                                                                                                             \r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m491     kubectl get no -o=custom-columns=NAME:.metadata.name,CIDR:.spec.podCIDR,ExternaIP:.status.addresses[0]\u001b[0m\r\u001b[156C\u001b[;m \r\u001b[156C\u001b[1A\r\u001b[;m                                                                                                                                                             \r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m490     kubectl get nodes -o yaml\u001b[0m\r\u001b[156C\u001b[;m \r\u001b[156C\u001b[1A\r\u001b[;m                                                                          "]
[49.003926, "o", "                                                                                   \r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m489     kubectl get nodes -o yaml |grep 172.18\u001b[0m\r\u001b[156C\u001b[;m \r\u001b[156C\u001b[1A\r\u001b[;m                                                                                                                                                             \r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m483     kubectl get no -o=custom-columns=NAME:.metadata.name,CIDR:.spec.podCIDR\u001b[0m\r\u001b[156C\u001b[;m \r\u001b[156C\u001b[1A\r\u001b[;m                                                                                                                                                             \r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m482     kubectl get configmap -n kube-system kubeadm-config -o yaml |grep podSubnet\u001b[0m\r\u001b[156C\u001b[;m \r\u001b[156C\u001b[16B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[49.023563, "o", "\u001b[?7l\u001b[?25l\r\u001b[2C\u001b[?25h\u001b[?7h"]
[49.285459, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                                                                                             \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;m \u001b[0m\u001b[;1mc\u001b[0m\u001b[;1m\u001b[0m\r\u001b[3C\u001b[?25h\u001b[?7h"]
[49.287293, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m252/305 +S\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m502     kubectl exec -it nginx-676b6c5bbc-lmrxs -- \u001b[0m\u001b[;1;38;5;151;48;5;236mc\u001b[0m\u001b[;1;38;5;254;48;5;236murl 10.244.2.4\u001b[0m\u001b[;1;38;5;254;48;5;236m                                                                                        \u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m500     /usr/local/\u001b[0m\u001b[;38;5;108mC\u001b[0m\u001b[;mellar/asciinema/2.4.0/bin/asciinema rec container-network.cast\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m499     /usr/local/\u001b["]
[49.287417, "o", "0m\u001b[;38;5;108mC\u001b[0m\u001b[;mellar/asciinema/2.4.0/bin/asciinema rec node-network.cast\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m498     rm -rf node-network.\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;mast \u001b[0m\u001b[;m            \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m497     kubectl get no -o=\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;mustom-columns=NAME:.metadata.name,CIDR:.spec.podCIDR,ExternaIP:.status.addresses[0].address\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m491     kubectl get no -o=\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;mustom-columns=NAME:.metadata.name,CIDR:.spec.podCIDR,ExternaIP:.status.addresses[0]\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m483     kubectl get no -o=\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;mustom-columns=NAME:.metadata.name,CIDR:.spec.podCIDR\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m482     kubectl get \u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;monfigmap -n kube-system kubeadm-config -o yaml |grep podSubnet\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m479     /usr/local/\u001b[0m\u001b[;38;5;108mC\u001b[0m\u001b[;mellar/asciinema/2.4.0/bin/asciinema rec pod-network.cast\u001b[0m\u001b[;m                                          \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;"]
[49.287492, "o", "m \u001b[;m477     rm -rf pod-network.\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;mast \u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m464     \u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;md codes/work/cluster-api-provider-vsphere/\u001b[0m\u001b[;m                                                           \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m439     git \u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;mheckout allow-using-moid-main\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m425     bash -\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;m                               \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m415     git \u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;mommit -m \"Publish release artifacts also to jfrog\" -a --amend\u001b[0m\u001b[;m     \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m413     git \u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;mommit -m \"Publish release artifacts also to jfrog\"\u001b[0m\u001b[;m                    \u001b[16B\r\u001b[3C\u001b[?25h\u001b[?7h"]
[49.415111, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                                                                                             \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;m \u001b[0m\u001b[;1mcu\u001b[0m\u001b[;1m\u001b[0m\r\u001b[4C\u001b[?25h\u001b[?7h"]
[49.416273, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m95/305 +S\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m502     kubectl exec -it nginx-676b6c5bbc-lmrxs -- \u001b[0m\u001b[;1;38;5;151;48;5;236mc\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mu\u001b[0m\u001b[;1;38;5;254;48;5;236mrl 10.244.2.4\u001b[0m\u001b[;1;38;5;254;48;5;236m                                                                                        \u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m497     kubectl get no -o=\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mstom-columns=NAME:.metadata.na"]
[49.416377, "o", "me,CIDR:.spec.podCIDR,ExternaIP:.status.addresses[0].address\u001b[0m\r\u001b[156C\u001b[;m \r\u001b[156C\u001b[;38;5;59m│\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m491     kubectl get no -o=\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mstom-columns=NAME:.metadata.name,CIDR:.spec.podCIDR,ExternaIP:.status.addresses[0]\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m483     kubectl get no -o=\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mstom-columns=NAME:.metadata.name,CIDR:.spec.podCIDR\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m101     for cert in $(kubectl get certificate |grep gamol |grep -v gamol71 |grep -v gamol72 |\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mt -f 1 -d \" \"); do kubectl delete certificate $cert; done\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m99      for cert in $(kubectl get certificate |grep swat |\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mt -f 1 -d \" \"); do kubectl delete certificate $cert; done\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m95      for cert in $(kubectl get certificate |grep umut |\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mu\u001b["]
[49.416475, "o", "0m\u001b[;mt -f 1 -d \" \"); do kubectl delete certificate $cert; done\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m91      for cert in $(kubectl get certificate |grep matst |\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mt -f 1 -d \" \"); do kubectl delete certificate $cert; done\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m88      for cert in $(kubectl get certificate |grep eerim |\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mt -f 1 -d \" \"); do kubectl delete certificate $cert; done\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m87      for cert in $(kubectl get certificate |grep eerim |\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mt -f 1 -d \" \"); do echo $cert; echo \"bla\"; done\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m464     cd codes/work/\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;ml\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mster-api-provider-vsphere/\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m319     kubectl get pods -n vmware-system-cloud-provider guest-\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;ml\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mster-cloud-provider-55bd4777b6-rj25q -o yaml\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m315   "]
[49.416549, "o", "  kubectl exec -it -n vmware-system-cloud-provider guest-\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;ml\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mster-cloud-provider-55bd4777b6-rj25q -- /bin/vsphere-cloud-controller-manager --help\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m314     kubectl exec -it -n vmware-system-cloud-provider guest-\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;ml\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mster-cloud-provider-55bd4777b6-rj25q -- /bin/vsphere-cloud-controller-manager\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m313     kubectl logs -n vmware-system-cloud-provider guest-\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;ml\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mster-cloud-provider-55bd4777b6-rj25q \u001b[0m\u001b[16B\r\u001b[4C\u001b[?25h\u001b[?7h"]
[49.538924, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                                                                                             \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;m \u001b[0m\u001b[;1mcur\u001b[0m\u001b[;1m\u001b[0m\r\u001b[5C\u001b[?25h\u001b[?7h"]
[49.539974, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m74/305 +S\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m502     kubectl exec -it nginx-676b6c5bbc-lmrxs -- \u001b[0m\u001b[;1;38;5;151;48;5;236mc\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mu\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mr\u001b[0m\u001b[;1;38;5;254;48;5;236ml 10.244.2.4\u001b[0m\u001b[;1;38;5;254;48;5;236m                                                                                        \u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m115     kubectl  edit certificate vmw-36984b-postgre"]
[49.540075, "o", "s-\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;ml\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mster-\u001b[0m\u001b[;38;5;108mr\u001b[0m\u001b[;menil\u001b[0m\u001b[;m                                                   \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m37      shellcheck kube-offline-\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;monfig\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mr\u001b[0m\u001b[;me-kubeadm.sh \u001b[0m\u001b[;m                                                         \r\u001b[156C\u001b[;m \r\u001b[156C\u001b[;38;5;59m│\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m36      shellcheck \u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;monfig\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mr\u001b[0m\u001b[;me-telegraf.sh \u001b[0m\u001b[;m                                      \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m27      rg -i \u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;monfig\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mr\u001b[0m\u001b[;me-telegraf .\u001b[0m\u001b[;m                                                                                                                      \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m464     cd codes/work/\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;ml\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mste\u001b[0m\u001b[;38;5;108mr\u001b[0m\u001b[;m-api-provider-vsphere/\u001b[0m\u001b[;m     "]
[49.540145, "o", "                                                             \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m319     kubectl get pods -n vmware-system-cloud-provider guest-\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;ml\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mste\u001b[0m\u001b[;38;5;108mr\u001b[0m\u001b[;m-cloud-provider-55bd4777b6-rj25q -o yaml\u001b[0m\u001b[;m       \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m315     kubectl exec -it -n vmware-system-cloud-provider guest-\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;ml\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mste\u001b[0m\u001b[;38;5;108mr\u001b[0m\u001b[;m-cloud-provider-55bd4777b6-rj25q -- /bin/vsphere-cloud-controller-manager --help\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m314     kubectl exec -it -n vmware-system-cloud-provider guest-\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;ml\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mste\u001b[0m\u001b[;38;5;108mr\u001b[0m\u001b[;m-cloud-provider-55bd4777b6-rj25q -- /bin/vsphere-cloud-controller-manager\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m313     kubectl logs -n vmware-system-cloud-provider guest-\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;ml\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mste\u001b[0m\u001b[;38;5;108mr\u001b[0m\u001b[;m-cloud-provider-55bd4777b6-rj25q \u001b[0m\u001b[;m         \u001b[1A\r\u001b[;4"]
[49.540216, "o", "8;5;236m \u001b[0m\u001b[;m \u001b[;m312     kubectl exec -it -n vmware-system-cloud-provider guest-\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;ml\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mste\u001b[0m\u001b[;38;5;108mr\u001b[0m\u001b[;m-cloud-provider-55bd4777b6-rj25q -- /guest-cluster-cloud-provider\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m310     kubectl exec -it -n vmware-system-cloud-provider guest-\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;ml\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mste\u001b[0m\u001b[;38;5;108mr\u001b[0m\u001b[;m-cloud-provider-55bd4777b6-rj25q -- /controller\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m309     kubectl describe pods -n vmware-system-cloud-provider guest-\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;ml\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mste\u001b[0m\u001b[;38;5;108mr\u001b[0m\u001b[;m-cloud-provider-55bd4777b6-rj25q\u001b[0m\u001b[;m                                           \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m308     kubectl descrine pods -n vmware-system-cloud-provider guest-\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;ml\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mste\u001b[0m\u001b[;38;5;108mr\u001b[0m\u001b[;m-cloud-provider-55bd4777b6-rj25q\u001b[0m\u001b[;m                                    \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m306     kubectl exec "]
[49.540286, "o", "-it -n vmware-system-cloud-provider guest-\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;ml\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mste\u001b[0m\u001b[;38;5;108mr\u001b[0m\u001b[;m-cloud-provider-55bd4777b6-rj25q -- sh\u001b[0m\u001b[16B\r\u001b[5C\u001b[?25h\u001b[?7h"]
[49.657063, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                                                                                             \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;m \u001b[0m\u001b[;1mcurl\u001b[0m\u001b[;1m\u001b[0m\r\u001b[6C\u001b[?25h\u001b[?7h"]
[49.658492, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m58/305 +S\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m502     kubectl exec -it nginx-676b6c5bbc-lmrxs -- \u001b[0m\u001b[;1;38;5;151;48;5;236mc\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mu\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mr\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236ml\u001b[0m\u001b[;1;38;5;254;48;5;236m 10.244.2.4\u001b[0m\u001b[;1;38;5;254;48;5;236m                                                                                        \u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b["]
[49.658675, "o", ";m410     export LALA=$(e\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;mho $IMAGE_\u001b[0m\u001b[;38;5;108mU\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mR\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mL\u001b[0m\u001b[;m|sed \"s;${DOCKER_REPOSITORY};jfrog.artifactory/moneta;g\")\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m408     export LALA=$(e\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;mho $IMAGE_\u001b[0m\u001b[;38;5;108mU\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mR\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mL\u001b[0m\u001b[;m|sed \"s;${DOCKER_REPOSITORY};jfrog.artifactory;g\")\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m115     kubectl  edit certificate vmw-36984b-postgres-\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;ml\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mster-\u001b[0m\u001b[;38;5;108mr\u001b[0m\u001b[;meni\u001b[0m\u001b[;38;5;108ml\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m36      shellcheck \u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;monfig\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mr\u001b[0m\u001b[;me-te\u001b[0m\u001b[;38;5;108ml\u001b[0m\u001b[;megraf.sh \u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m27      rg -i \u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;monfig\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mr\u001b[0m\u001b[;me-te\u001b[0m\u001b[;38;5;108ml\u001b[0m\u001b[;megraf .\u001b[0m\u001b[;m                 \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m319     kubectl get pods -n vmw"]
[49.658915, "o", "are-system-cloud-provider guest-\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;ml\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mste\u001b[0m\u001b[;38;5;108mr\u001b[0m\u001b[;m-c\u001b[0m\u001b[;38;5;108ml\u001b[0m\u001b[;moud-provider-55bd4777b6-rj25q -o yaml\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m315     kubectl exec -it -n vmware-system-cloud-provider guest-\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;ml\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mste\u001b[0m\u001b[;38;5;108mr\u001b[0m\u001b[;m-c\u001b[0m\u001b[;38;5;108ml\u001b[0m\u001b[;moud-provider-55bd4777b6-rj25q -- /bin/vsphere-cloud-controller-manager --help\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m314     kubectl exec -it -n vmware-system-cloud-provider guest-\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;ml\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mste\u001b[0m\u001b[;38;5;108mr\u001b[0m\u001b[;m-c\u001b[0m\u001b[;38;5;108ml\u001b[0m\u001b[;moud-provider-55bd4777b6-rj25q -- /bin/vsphere-cloud-controller-manager\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m313     kubectl logs -n vmware-system-cloud-provider guest-\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;ml\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mste\u001b[0m\u001b[;38;5;108mr\u001b[0m\u001b[;m-c\u001b[0m\u001b[;38;5;108ml\u001b[0m\u001b[;moud-provider-55bd4777b6-rj25q \u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m312     kubectl exec -it -n v"]
[49.659149, "o", "mware-system-cloud-provider guest-\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;ml\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mste\u001b[0m\u001b[;38;5;108mr\u001b[0m\u001b[;m-c\u001b[0m\u001b[;38;5;108ml\u001b[0m\u001b[;moud-provider-55bd4777b6-rj25q -- /guest-cluster-cloud-provider\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m310     kubectl exec -it -n vmware-system-cloud-provider guest-\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;ml\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mste\u001b[0m\u001b[;38;5;108mr\u001b[0m\u001b[;m-c\u001b[0m\u001b[;38;5;108ml\u001b[0m\u001b[;moud-provider-55bd4777b6-rj25q -- /controller\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m309     kubectl describe pods -n vmware-system-cloud-provider guest-\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;ml\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mste\u001b[0m\u001b[;38;5;108mr\u001b[0m\u001b[;m-c\u001b[0m\u001b[;38;5;108ml\u001b[0m\u001b[;moud-provider-55bd4777b6-rj25q\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m308     kubectl descrine pods -n vmware-system-cloud-provider guest-\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;ml\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mste\u001b[0m\u001b[;38;5;108mr\u001b[0m\u001b[;m-c\u001b[0m\u001b[;38;5;108ml\u001b[0m\u001b[;moud-provider-55bd4777b6-rj25q\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m306     kubectl exec -it -n vmware-system-cloud-provider guest-"]
[49.659279, "o", "\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;ml\u001b[0m\u001b[;38;5;108mu\u001b[0m\u001b[;mste\u001b[0m\u001b[;38;5;108mr\u001b[0m\u001b[;m-c\u001b[0m\u001b[;38;5;108ml\u001b[0m\u001b[;moud-provider-55bd4777b6-rj25q -- sh\u001b[0m\u001b[16B\r\u001b[6C\u001b[?25h\u001b[?7h"]
[50.024732, "o", "\u001b[?7l\u001b[?25l\u001b[16A\r\u001b[J\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?25h\u001b[?7h"]
[50.054807, "o", "\u001b[1;32m❯\u001b[0m kubectl exec -it nginx-676b6c5bbc-lmrxs -- curl 10.244.2.4"]
[50.528705, "o", "\r\n"]
[50.528815, "o", "\u001b[?2004l\r"]
[53.119494, "o", "^C"]
[53.123618, "o", "command terminated with exit code 130\r\n"]
[53.18124, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;31m❯\u001b[0m "]
[55.705118, "o", "#"]
[55.82061, "o", " "]
[56.701426, "o", "I"]
[56.82985, "o", "P"]
[57.065949, "o", " "]
[57.351542, "o", "c"]
[57.450524, "o", "h"]
[57.54283, "o", "a"]
[57.635349, "o", "n"]
[57.675104, "o", "g"]
[57.735521, "o", "e"]
[57.914735, "o", "s"]
[58.240104, "o", "\b\u001b[K"]
[58.297024, "o", "d"]
[58.463536, "o", "."]
[58.586738, "o", "."]
[58.72277, "o", "."]
[58.889956, "o", "\r\n\u001b[?2004l\r"]
[58.927517, "o", "\u001b[?2004h\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;31m❯\u001b[0m "]
[59.46321, "o", "e"]
[59.652041, "o", "x"]
[59.780055, "o", "i"]
[59.910109, "o", "t"]
[60.041043, "o", "\r\n\u001b[?2004l\r"]
[60.064602, "o", "exit\r\n"]
[60.067968, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[60.068171, "o", "\u001b]2;rkatz@C02F802RMD6R:~/tmp/talkkubecon\u0007"]
[60.068287, "o", "\u001b]1;..p/talkkubecon\u0007"]
[60.073743, "o", "\u001b]7;file://C02F802RMD6R/Users/rkatz/tmp/talkkubecon\u001b\\"]
[60.156824, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[K\u001b[145Ctook \u001b[1;33m58s\u001b[0m \u001b[154D"]
[60.157043, "o", "\u001b[?1h\u001b="]
[60.157139, "o", "\u001b[?2004h"]
[61.214848, "o", "\u001b[?2004l\r\r\n"]
