{"version": 2, "width": 146, "height": 39, "timestamp": 1731259738, "env": {"SHELL": "/bin/zsh", "TERM": "alacritty"}}
[1.352373, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[1.353108, "o", "\u001b]2;rkatz@C02F802RMD6R:~/tmp/talkkubecon\u0007\u001b]1;..p/talkkubecon\u0007"]
[1.35884, "o", "\u001b]7;file://C02F802RMD6R/Users/rkatz/tmp/talkkubecon\u001b\\"]
[1.474858, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.491211, "o", "\u001b[?1h\u001b="]
[1.491349, "o", "\u001b[?2004h"]
[2.108249, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.6462, "o", "d"]
[2.649158, "o", "\b\u001b[32md\u001b[39m"]
[2.651162, "o", "\b\u001b[32md\u001b[39m\u001b[90mocker exec -it 7cb /bin/bash\u001b[39m\u001b[28D"]
[2.707122, "o", "\b\u001b[32md\u001b[32mo\u001b[39m"]
[2.709351, "o", "\b\b\u001b[33md\u001b[33mo\u001b[39m"]
[2.82067, "o", "\b\b\u001b[33md\u001b[33mo\u001b[33mc\u001b[39m"]
[2.851107, "o", "\b\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.892181, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[2.992013, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[3.049807, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[3.052613, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[0m\u001b[32mr\u001b[39m"]
[3.113338, "o", "\b\u001b[32mr\u001b[32m \u001b[39m"]
[3.116012, "o", "\b\b\u001b[32mr\u001b[39m\u001b[39m "]
[3.298361, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[3.302421, "o", "\b\u001b[4mp\u001b[24m"]
[3.303664, "o", "\u001b[90ms\u001b[39m\b"]
[3.367053, "o", "\b\u001b[4mp\u001b[39m\u001b[4ms\u001b[24m"]
[3.370296, "o", "\b\b\u001b[24mp\u001b[24ms"]
[3.501982, "o", "\u001b[?1l\u001b>"]
[3.502135, "o", "\u001b[?2004l"]
[3.504429, "o", "\r\r\n"]
[3.506929, "o", "\u001b]2;docker ps\u0007\u001b]1;docker\u0007"]
[3.56005, "o", "CONTAINER ID   IMAGE                  COMMAND                  CREATED          STATUS          PORTS        "]
[3.560169, "o", "               NAMES\r\n44b13694c9d1   kindest/node:v1.31.0   \"/usr/local/bin/entr…\"   45 minutes ago   Up 45 minutes                               kubecon-worker\r\n7cbd33f3ce2b   kindest/node:v1.31.0   \"/usr/local/bin/entr…\"   45 minutes ago   Up 45 minutes                               kubecon-worker2\r\na5cff2758a64   kindest/node:v1.31.0   \"/usr/local/bin/entr…\"   45 minutes ago   Up 45 minutes                               kubecon-worker3\r\n0e3ea94cf4d9   kindest/node:v1.31.0   \"/usr/local/bin/entr…\""]
[3.560287, "o", "   45 minutes ago   Up 45 minutes   127.0.0.1:50271->6443/tcp   kubecon-control-plane\r\n"]
[3.561604, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[3.561787, "o", "\u001b]2;rkatz@C02F802RMD6R:~/tmp/talkkubecon\u0007\u001b]1;..p/talkkubecon\u0007"]
[3.566856, "o", "\u001b]7;file://C02F802RMD6R/Users/rkatz/tmp/talkkubecon\u001b\\"]
[3.646434, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[3.646644, "o", "\u001b[?1h\u001b="]
[3.64673, "o", "\u001b[?2004h"]
[5.158089, "o", "d"]
[5.160795, "o", "\b\u001b[32md\u001b[39m"]
[5.162611, "o", "\b\u001b[32md\u001b[39m\u001b[90mocker ps\u001b[39m\u001b[8D"]
[5.291715, "o", "\b\u001b[32md\u001b[32mo\u001b[39m"]
[5.294639, "o", "\b\b\u001b[33md\u001b[33mo\u001b[39m"]
[5.366726, "o", "\b\b\u001b[33md\u001b[33mo\u001b[33mc\u001b[39m"]
[5.371442, "o", "\b\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[5.491884, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[5.54218, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[5.615158, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[5.617545, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[0m\u001b[32mr\u001b[39m"]
[5.692062, "o", "\b\u001b[32mr\u001b[32m \u001b[39m"]
[5.695133, "o", "\b\b\u001b[32mr\u001b[39m\u001b[39m "]
[5.795504, "o", "\u001b[39me\u001b[39m \b"]
[5.80075, "o", "\u001b[90mxec -it 7cb /bin/bash\u001b[39m\u001b[21D"]
[5.923841, "o", "\u001b[39mx"]
[5.968267, "o", "\u001b[39me"]
[6.159369, "o", "\u001b[39mc"]
[6.247273, "o", "\u001b[39m "]
[6.6569, "o", "\u001b[39m-"]
[6.724266, "o", "\u001b[39mi"]
[6.792073, "o", "\u001b[39mt"]
[6.991678, "o", "\u001b[39m "]
[8.971283, "o", "\u001b[16D\u001b[39m7\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m           \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[28D"]
[8.971867, "o", "\b7c"]
[8.972472, "o", "b"]
[8.973084, "o", "d"]
[8.973623, "o", "3"]
[8.974275, "o", "3"]
[8.991657, "o", "f"]
[8.992255, "o", "3"]
[8.992977, "o", "c"]
[8.993726, "o", "e"]
[8.99441, "o", "2"]
[8.997185, "o", "b"]
[8.99751, "o", "\u001b[12Ddocker exec -it \u001b[7m7cbd33f3ce2b\u001b[27m"]
[9.265039, "o", "\u001b[12D\u001b[27m7\u001b[27mc\u001b[27mb\u001b[27md\u001b[27m3\u001b[27m3\u001b[27mf\u001b[27m3\u001b[27mc\u001b[27me\u001b[27m2\u001b[27mb\u001b[90m7cb /b\u001b[39m\u001b[90min/bash\u001b[39m\u001b[13D"]
[9.269513, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[9.273413, "o", "\u001b[29D\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m\u001b[23C"]
[18.570388, "o", "\u001b[29D\u001b[39mn\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m                       \u001b[27D"]
[18.571035, "o", "\bnf"]
[18.571678, "o", "t"]
[18.572356, "o", " -"]
[18.573031, "o", "s"]
[18.573725, "o", " l"]
[18.574332, "o", "i"]
[18.591629, "o", "s"]
[18.59234, "o", "t"]
[18.593081, "o", " m"]
[18.593782, "o", "a"]
[18.594514, "o", "p"]
[18.595419, "o", " k"]
[18.596195, "o", "u"]
[18.596944, "o", "b"]
[18.597702, "o", "e"]
[18.598523, "o", "-"]
[18.599219, "o", "p"]
[18.599886, "o", "r"]
[18.60051, "o", "o"]
[18.60105, "o", "x"]
[18.601578, "o", "y"]
[18.602208, "o", " s"]
[18.602806, "o", "e"]
[18.603381, "o", "r"]
[18.603945, "o", "v"]
[18.604575, "o", "i"]
[18.605242, "o", "c"]
[18.605834, "o", "e"]
[18.60649, "o", "-"]
[18.607057, "o", "i"]
[18.607729, "o", "p"]
[18.610638, "o", "s"]
[18.610953, "o", "\u001b[38Ddocker exec -it 7cbd33f3ce2b \u001b[7mn\u001b[7mf\u001b[7mt\u001b[7m \u001b[7m-\u001b[7ms\u001b[7m \u001b[7ml\u001b[7mi\u001b[7mst map kube-proxy service-ips\u001b[27m"]
[19.209432, "o", "\u001b[38D\u001b[27mn\u001b[27mf\u001b[27mt\u001b[27m \u001b[27m-\u001b[27ms\u001b[27m \u001b[27ml\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mp\u001b[27m \u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mx\u001b[27my\u001b[27m \u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27m-\u001b[27mi\u001b[27mp\u001b[27ms"]
[19.218283, "o", "\u001b[67D\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m\u001b[61C"]
[19.219033, "o", "\u001b[?1l\u001b>"]
[19.219186, "o", "\u001b[?2004l"]
[19.225173, "o", "\r\r\n"]
[19.24496, "o", "\u001b]2;docker exec -it 7cbd33f3ce2b nft -s list map kube-proxy service-ips\u0007\u001b]1;docker\u0007"]
[19.326849, "o", "table ip kube-proxy {\r\n\tmap service-ips {\r\n\t\ttype ipv4_addr . inet_proto . inet_service : verdict\r\n\t\tcomment \"ClusterIP, ExternalIP and LoadBalancer IP traffic\"\r\n\t\telements = { "]
[19.327207, "o", "10.96.0.10 . tcp . 53 : goto service-NWBZK7IH-kube-system/kube-dns/tcp/dns-tcp,\r\n\t\t\t     10.96.0.10 . udp . 53 : goto service-FY5PMXPG-kube-system/kube-dns/udp/dns,\r\n\t\t\t     10.96.142.26 . tcp . 80 : goto service-DB7FO337-default/backend/tcp/80,\r\n\t\t\t     10.96.0.1 . tcp . 443 : goto service-2QRHZV4L-default/kubernetes/tcp/https,\r\n\t\t\t     10.96.0.10 . tcp . 9153 : goto service-AS2KJYAD-kube-system/kube-dns/tcp/metrics }\r\n\t}\r\n}\r\n"]
[19.330603, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[19.330777, "o", "\u001b]2;rkatz@C02F802RMD6R:~/tmp/talkkubecon\u0007\u001b]1;..p/talkkubecon\u0007"]
[19.335718, "o", "\u001b]7;file://C02F802RMD6R/Users/rkatz/tmp/talkkubecon\u001b\\"]
[19.405725, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m☸ kind-kubecon\u001b[0m in \u001b[1;36m~/tmp/talkkubecon\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[19.405899, "o", "\u001b[?1h\u001b="]
[19.405979, "o", "\u001b[?2004h"]
[26.256616, "o", "e"]
[26.262537, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[26.262984, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[26.442024, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[26.444631, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[26.547328, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[26.553354, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[26.692176, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[26.695074, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[26.851894, "o", "\u001b[?1l\u001b>"]
[26.85211, "o", "\u001b[?2004l"]
[26.854401, "o", "\r\r\n"]
[26.855974, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
